<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="dashboard.css" rel="stylesheet">
</head>
<body class="full-screen-center">
    <div class="card agreement-card">
        <div class="row g-0">
            <div class="col-12 col-lg-7 welcome-panel">
                <div class="geometric-graphic"></div>
                <div class="compliance-watermark">
                    <i class="fas fa-scroll"></i> 
                </div>
                <div>
                    <h2 class="welcome-title">
                        Welcome Aboard!
                    </h2>
                    <p class="welcome-tagline">
                        You're one step away from joining our platform. Please finalize your account by reviewing and accepting our terms.
                    </p>
                </div>
            </div>

            <div class="col-12 col-lg-5 form-panel">
                <h3 class="fs-4 fw-bold text-text-dark-grey mb-2">Legal Agreement</h3>
                <p class="sub-heading mb-4 text-text-muted-grey">
                    Review and confirm acceptance of our policies to activate your profile.
                </p>
                
                <form id="agreementForm">
                    <div class="mb-4 text-start">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="complianceCheck" required>
                            <label class="form-check-label" for="complianceCheck">
                                I have read and agree to the 
                                <a href="#" class="view-compliance" data-type="terms">Terms & Conditions</a> and the 
                                <a href="#" class="view-compliance" data-type="privacy">Privacy Policy</a> of this system.
                            </label>
                        </div>
                    </div>

                    <div class="d-flex justify-content-between gap-3">
                        <button type="button" class="btn btn-outline-custom rounded-pill fw-semibold flex-grow-1" id="cancelButton">
                            Cancel
                        </button>
                        
                        <button type="submit" class="btn btn-accent-custom rounded-pill fw-semibold flex-grow-1" disabled id="continueButton">
                            Activate Profile
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="modal fade" id="complianceModal" tabindex="-1" aria-labelledby="complianceModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
            <div class="modal-content rounded-4 shadow-lg">
                <div class="modal-header">
                    <h5 class="modal-title fw-bold text-text-dark-grey" id="complianceModalLabel"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="complianceContent" class="text-text-dark-grey">Loading content...</div>
                </div>
                </div>
        </div>
    </div>

    <div id="customAlertModal" class="custom-modal-backdrop d-none">
        <div class="custom-modal-content card rounded-4 shadow-lg text-center">
            <div class="card-body p-4">
                <i class="fas fa-exclamation-triangle text-accent-peach fs-1 mb-3"></i>
                <h5 class="card-title text-text-dark-grey fw-semibold mb-3" id="customAlertTitle"></h5>
                <p class="card-text text-text-muted-grey mb-4" id="customAlertMessage"></p>
                <div class="d-flex justify-content-center">
                    <button id="closeCustomAlertBtn" class="btn btn-accent-custom px-4 py-2 rounded-4">OK</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="custom_modal.js"></script>
    <script>
        // --- JavaScript Logic (Handles Button State and Actions) ---
        document.addEventListener('DOMContentLoaded', function() {
            const complianceCheck = document.getElementById('complianceCheck');
            const continueButton = document.getElementById('continueButton');
            const cancelButton = document.getElementById('cancelButton');
            const agreementForm = document.getElementById('agreementForm');

            // 1. Enable/Disable the button based on checkbox state
            if (complianceCheck && continueButton) {
                complianceCheck.addEventListener('change', function() {
                    continueButton.disabled = !this.checked;
                });
            }
            
            // 2. Handle Form Submission
            if (agreementForm) {
                agreementForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    
                    if (complianceCheck.checked) {
                        const userEmail = localStorage.getItem('userEmail');
                        
                        fetch('update_agreement.php', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                            body: new URLSearchParams({ email: userEmail })
                        })
                        .then(res => res.json())
                        .then(data => {
                            if (data.success) {
                                window.location.href = 'main.html'; 
                            } else {
                                console.error('Error:', data.message);
                                showAlertModal('Failed Updating', 'Something went wrong updating agreement. Please try again.');
                            }
                        })
                        .catch(error => {
                            console.error('Fetch error:', error);
                            showAlertModal('Server Error', 'Server connection failed.');
                        });
                    }
                });
            }
            
            // 3. Handle Cancel Button
            if (cancelButton) {
                cancelButton.addEventListener('click', function() {
                    window.location.href = 'index.html'; 
                });
            }

            const complianceModal = new bootstrap.Modal(document.getElementById('complianceModal'));
            const complianceModalLabel = document.getElementById('complianceModalLabel');
            const complianceContent = document.getElementById('complianceContent');
            const viewComplianceLinks = document.querySelectorAll('.view-compliance');

            // NEW FUNCTION: Formats YYYY-MM-DD to Month Day, Year
            function formatDate(dateString) {
                if (!dateString) return '';
                // The Date constructor automatically handles YYYY-MM-DD
                const date = new Date(dateString); 
                const options = { year: 'numeric', month: 'long', day: 'numeric' };
                // Using 'en-US' locale for 'October 27, 2025' format
                return date.toLocaleDateString('en-US', options);
            }
            
            // Function to fetch and display content in the modal
            async function fetchComplianceContent(type) {
                complianceContent.innerHTML = '<div class="text-center text-primary-soft-blue"><i class="fas fa-spinner fa-spin me-2"></i>Loading ' + type.replace(/./, c => c.toUpperCase()) + '...</div>';
                
                try {
                    const response = await fetch('terms_privacy.php', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                        body: new URLSearchParams({
                            action: 'get_compliance',
                            type: type
                        })
                    });
                    const data = await response.json();

                    if (data.length > 0) {
                        // The PHP query uses ORDER BY version DESC, so the first element is the latest.
                        const latest = data[0];
                        const formattedDate = formatDate(latest.date);
                        
                        // Set Modal Title: "Terms & Conditions (Version X.X.X - October 27, 2025)"
                        complianceModalLabel.textContent = 
                            (type === 'Terms' ? 'Terms & Conditions' : 'Privacy Policy') + 
                            ' (Version ' + latest.version + ' - ' + formattedDate + ')';
                        
                        // Set Modal Content
                        complianceContent.innerHTML = latest.content;
                        
                        complianceModal.show();
                    } else {
                        complianceModalLabel.textContent = (type === 'Terms' ? 'Terms & Conditions' : 'Privacy Policy');
                        complianceContent.innerHTML = '<p class="text-danger">Error: No compliance document found for this type.</p>';
                        complianceModal.show();
                    }
                } catch (error) {
                    console.error('Error fetching compliance content:', error);
                    complianceModalLabel.textContent = (type === 'Terms' ? 'Terms & Conditions' : 'Privacy Policy');
                    complianceContent.innerHTML = '<p class="text-danger">An unexpected error occurred while fetching the document.</p>';
                    complianceModal.show();
                }
            }
            
            // Add event listeners to the links
            viewComplianceLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    let type = this.getAttribute('data-type'); // Now uses 'let'
                    type = type.charAt(0).toUpperCase() + type.slice(1); // ⭐️ NEW LINE: Capitalizes 'terms' to 'Terms' and 'privacy' to 'Privacy'
                    fetchComplianceContent(type);
                });
            });
        });
    </script>
</body>
</html>