html {
    scroll-behavior: smooth;
}

/* New Custom CSS Variables for Colors */
:root {
    --primary-soft-blue: #5C7D8A;
    /* Muted Steel Blue */
    --secondary-light-beige: #F5F5DC;
    /* Creamy Beige */
    --accent-peach: #FFAB91;
    /* Soft Peach */
    --text-dark-grey: #37474F;
    /* Dark Slate Grey */
    --text-muted-grey: #9E9E9E;
    /* Medium Grey */
    --border-subtle-grey: #E0E0E0;
    /* Light Grey for subtle borders */
    --hover-light: rgba(255, 255, 255, 0.1);
    /* Sidebar hover */
    --active-light: rgba(255, 255, 255, 0.15);
    /* Sidebar active */
}

/* Custom Bootstrap Overrides / Utility Classes */
.bg-primary-soft-blue {
    background-color: var(--primary-soft-blue) !important;
}

.text-primary-soft-blue {
    color: var(--primary-soft-blue) !important;
}

.bg-secondary-light-beige {
    background-color: var(--secondary-light-beige) !important;
}

.text-secondary-light-beige {
    color: var(--secondary-light-beige) !important;
}

/* not used in html: REMEMBER TO REMOVE THESE COMMENTS WHEN ASKING FOR NEW DESIGN */
.bg-accent-peach {
    background-color: var(--accent-peach) !important;
}

.text-accent-peach {
    color: var(--accent-peach) !important;
}

.bg-text-dark-grey {
    background-color: var(--text-dark-grey) !important;
}

/* not used in html */
.text-text-dark-grey {
    color: var(--text-dark-grey) !important;
}

.bg-text-muted-grey {
    background-color: var(--text-muted-grey) !important;
}

/* not used in html */
.text-text-muted-grey {
    color: var(--text-muted-grey) !important;
}

.text-text-kinda-grey {
    color: #6c6c6c !important;
}

.bg-border-subtle-grey {
    background-color: var(--border-subtle-grey) !important;
}

/* not used in html */
.border-border-subtle-grey {
    border-color: var(--border-subtle-grey) !important;
}

/* not used in html */

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    /* Prevent horizontal scrolling */
}

/* Global scrollbar settings - main dashboard scrollbar */
::-webkit-scrollbar {
    width: 6px;
    /* Thinner width */
    height: 6px;
    /* Thinner height for horizontal scrollbar */
}

::-webkit-scrollbar-track {
    background: transparent;
    /* Make track transparent globally */
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: transparent;
    /* Hidden by default for global scrollbar thumb */
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.3);
    /* Darker on hover for global scrollbar */
}

/* For Firefox global scrollbar */
* {
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
    /* Hidden by default for global scrollbar thumb and track */
}

*:hover {
    scrollbar-color: rgba(0, 0, 0, 0.3) transparent;
    /* Darker on hover for global scrollbar */
}

/* Sidebar custom styles */
.sidebar {
    width: 260px;
    /* Adjusted width */
    height: 100vh;
    transition: width 0.3s ease-in-out;
    flex-shrink: 0;
    /* Prevent shrinking */
    position: fixed;
}

main {
    margin-left: 260px;
    transition: margin-left 0.3s ease-in-out;
}

.sidebar .d-flex.mb-5 {
    margin-bottom: 2.6rem !important;
}

.sidebar.collapsed {
    width: 80px;
    /* Collapsed width */
}

.sidebar.collapsed+main {
    margin-left: 80px;
}

.sidebar.collapsed .nav-text,
.sidebar.collapsed .logo-text,
.sidebar.collapsed .user-info {
    display: none;
}

.sidebar.collapsed .nav-item {
    justify-content: center;
}

.sidebar.collapsed .nav-link {
    padding-left: 0 !important;
    padding-right: 0 !important;
    text-align: center;
    justify-content: center;
    /* Centering icons when collapsed */
}

.sidebar .nav-link {
    display: flex;
    align-items: center;
    padding: 0.85rem 1.25rem;
    /* More padding */
    border-radius: 0.65rem;
    /* More rounded corners */
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    color: rgba(255, 255, 255, 0.85);
    /* Lighter text for contrast on dark background */
}

.sidebar .nav-link:hover {
    background-color: var(--hover-light);
    /* Subtle hover effect */
    color: white;
}

.sidebar .active-link {
    background-color: var(--active-light);
    /* Highlight for active link */
    color: white;
    font-weight: 600;
}

.sidebar .nav-link i {
    margin-right: 1rem;
    /* Consistent icon margin */
    font-size: 1.2rem;
    /* Slightly larger icons */
    width: 25px;
    /* Adjust this value as needed for more or less space */
    text-align: center;
}

.sidebar.collapsed .nav-link i {
    margin-right: 0;
}

/* Adjust the top section of the sidebar when collapsed */
.sidebar.collapsed .d-flex.align-items-center.justify-content-between.mb-5 {
    justify-content: center !important;
    /* Center the remaining elements (only toggle button) */
    margin-bottom: 1rem !important;
    /* Reduce space below header in collapsed state */
    padding-top: 1rem;
    /* Add some top padding for visual balance */
}

/* Hide the main logo icon when sidebar is collapsed */
.sidebar.collapsed .sidebar-logo {
    display: none !important;
}

/* Style the sidebar toggle button when the sidebar is collapsed */
.sidebar.collapsed #sidebarToggle {
    background-color: transparent;
    /* No background by default */
    border-radius: 0.75rem;
    /* Match other rounded elements */
    width: 56px;
    /* Slightly smaller square button */
    height: 56px;
    /* Slightly smaller square button */
    display: flex;
    /* Use flexbox to center the icon */
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    /* Slightly larger icon */
    color: white !important;
    /* Ensure icon color is white */
    transition: background-color 0.2s ease-in-out;
    /* Smooth transition for hover */
}

/* Add hover effect for the collapsed toggle button */
.sidebar.collapsed #sidebarToggle:hover {
    background-color: rgba(255, 255, 255, 0.25);
    /* Visible background on hover */
}

/* Card styles for soft shadows and rounded corners */
.card {
    border: none;
    border-radius: 1rem;
    /* More rounded corners for cards */
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
    /* Softer, larger shadow */
}

/* Button styles */
.btn-primary-custom {
    background-color: var(--primary-soft-blue);
    border-color: var(--primary-soft-blue);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 0.75rem;
    transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
}

.btn-primary-custom:hover {
    background-color: #4c7482;
    /* Slightly darker blue on hover */
    border-color: #4c7482;
    color: white;
}

.btn-primary-custom:active {
    background-color: #4C6A75 !important;
    border-color: #4C6A75 !important;
    color: white !important;
}

.btn-accent-custom {
    background-color: var(--accent-peach);
    border-color: var(--accent-peach);
    color: var(--text-dark-grey);
    /* Dark text on peach accent */
    padding: 0.75rem 1.5rem;
    border-radius: 0.75rem;
    transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
}

.btn-accent-custom:hover {
    background-color: #f7a184;
    /* Slightly darker peach on hover */
    border-color: #f7a184;
}

.btn-accent-custom:active {
    background-color: #f0987b !important;
    border-color: #f0987b !important;
}

.btn-outline-custom {
    border-color: var(--text-muted-grey);
    color: var(--text-dark-grey);
    padding: 0.75rem 1.5rem;
    border-radius: 0.75rem;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
}

.btn-outline-custom:hover {
    background-color: transparent;
    border-color: var(--primary-soft-blue);
    color: var(--primary-soft-blue);
}

/* Top header styles */
.top-header {
    background-color: var(--background-white);
    border-bottom: 1px solid var(--border-subtle-grey);
    padding: 1rem 1.5rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    /* Ensure it stays on top */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
}

#userDropdown:focus,
.top-header .btn-link:focus,
#userDropdown:active,
/* Also target active state for consistency */
.top-header .btn-link:active {
    outline: none !important;
    /* Remove the browser's default outline */
    box-shadow: none !important;
    /* Remove Bootstrap's default focus shadow */
    border-color: transparent !important;
    /* Ensure no border appears */
}

#userDropdown::after {
    color: var(--accent-peach) !important;
}

/* Custom style for centering the profile dropdown */
.profile-dropdown-menu {
    position: absolute !important;
    /* Ensure absolute positioning relative to its parent */
    top: 100% !important;
    /* Position it directly below the toggle */
    left: 50% !important;
    transform: translateX(-50%) !important;
    /* Ensure it doesn't go off screen on smaller widths */
    min-width: 200px;
    /* Adjust as needed */
    max-width: 90vw;
    /* Max width for responsiveness */
}

/* Custom hover/focus background for dropdown items - subtle look */
.profile-dropdown-menu .dropdown-item:active {
    background-color: var(--border-subtle-grey) !important;
    /* Changed color to a slightly lighter (more transparent) accent-peach */
    color: rgba(4, 20, 36, 0.8) !important;
    /* Hex #FFAB91 is rgb(255, 171, 145) */
}

/* If you still have the text-danger class on the logout item in main.html */
.profile-dropdown-menu .dropdown-item.text-danger:active {
    background-color: var(--border-subtle-grey) !important;
    /* For text-danger, make it a lighter red on hover */
    color: rgba(211, 47, 47, 0.8) !important;
    /* Hex #d32f2f is rgb(211, 47, 47) */
}

/* Announcement item styling (horizontal layout with consistent elements) */
.announcement-item {
    flex: 0 0 auto;
    /* Prevent items from shrinking */
    width: 350px;
    /* Fixed width for horizontal items */
    border: 1px solid var(--border-subtle-grey);
    border-radius: 0.75rem;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    /* Lighter shadow for items */
    background-color: var(--background-white);
    /* White background for announcement items */
    padding: 1.25rem;
    /* Consistent padding top/bottom */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* Pushes 'View Details' to the bottom */
}

.announcement-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.announcement-item .icon-wrapper {
    background-color: var(--secondary-light-beige);
    border-radius: 0.5rem;
    padding: 0.5rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    /* Prevent icon from shrinking */
}

.announcement-item .content-area {
    flex-grow: 1;
    /* Allows content to take available space */
    margin-bottom: 1rem;
    /* Space before view details */
}

.announcement-item .content-area .title-date {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* Align title and date to top */
    margin-bottom: 0.18rem;
    /* Space below title/date */
    min-height: 2.75rem;
}

.announcement-item .content-area .title-date small {
    white-space: nowrap;
    /* Keep date on one line */
    flex-shrink: 0;
    /* Prevent date from shrinking */
    margin-left: 0.75rem;
    /* Space between title and date */
}

.announcement-item .content-area p {
    margin-bottom: 0;
    /* No extra margin on paragraph */
    word-break: break-word;
    display: -webkit-box;
    /* ADD THIS LINE: For Webkit browsers (Chrome, Safari) */
    -webkit-line-clamp: 3;
    /* ADD THIS LINE: Limits content to 3 lines */
    line-clamp: 3;
    /* ADD THIS LINE: Standard property for line clamping */
    -webkit-box-orient: vertical;
    /* ADD THIS LINE: Required for -webkit-line-clamp */
    overflow: hidden;
    /* ADD THIS LINE: Hides overflowing content */
    text-overflow: ellipsis;
    /* ADD THIS LINE: Adds ellipsis (...) for truncated text */
}

/* Announcement item title line clamping */
.announcement-item .content-area .title-date h5 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    /* Limit to 2 lines */
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    /* Add ellipsis for truncation */
    /* Keep any existing styles like font-size, font-weight, color, margin-bottom */
}

/* Specific styling for Event items (vertical layout) */
.event-item {
    border: 1px solid var(--border-subtle-grey);
    border-radius: 0.75rem;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    /* Lighter shadow for items */
    background-color: var(--secondary-light-beige);
    /* Beige background for event items */
    margin-bottom: 1rem;
    /* Spacing between vertical items */
    padding: 1.25rem;
    /* Consistent padding top/bottom */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* Pushes 'View Details' to the bottom */
}

.event-item:last-child {
    margin-bottom: 0;
    /* No margin for the last item */
}

.event-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.event-item .icon-wrapper {
    background-color: var(--background-white);
    /* White background for event icons */
    border-radius: 0.5rem;
    padding: 0.5rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    /* Prevent icon from shrinking */
}

.event-item .content-area {
    flex-grow: 1;
    /* Allows content to take available space */
    margin-bottom: 1rem;
    /* Space before view details */
}

.event-item .content-area .title-date {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* Align title and date to top */
    margin-bottom: -0.32rem;
    /* Space below title/date */
    min-height: 2.75rem;
}

.event-item .content-area .title-date h5 {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    /* Limit to 1 line */
    line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    /* Add ellipsis for truncation */
    flex-grow: 1;
    /* Allow title to take space */
    margin-right: 0.75rem;
    /* Space between title and date */
}

.event-item .content-area .title-date small {
    white-space: nowrap;
    /* Keep date on one line */
    flex-shrink: 0;
    /* Prevent date from shrinking */
    margin-left: 0.75rem;
    /* Space between title and date */
}

.event-item .content-area p {
    margin-bottom: 0;
    /* No extra margin on paragraph */
    display: -webkit-box;
    -webkit-line-clamp: 2;
    /* Limit to 2 lines for preview details */
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Horizontal scroll for announcement list */
.horizontal-scroll {
    height: 220px;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    /* Enable smooth scrolling on iOS */
    padding-bottom: 1rem;
    /* Space for scrollbar */
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
    /* Thumb and track transparent by default for newsboard */
}

/* Show scrollbar thumb when hovering over the .horizontal-scroll container (Webkit) */
.horizontal-scroll:hover::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2);
    /* Visible on hover over the newsboard container */
}

/* Show scrollbar thumb when hovering over the .horizontal-scroll container (Firefox) */
.horizontal-scroll:hover {
    scrollbar-color: rgba(0, 0, 0, 0.2) transparent;
    /* Visible on hover over the newsboard container */
}

.horizontal-scroll>.announcement-item {
    /* Target announcement items specifically */
    margin-right: 1rem;
    /* Spacing between horizontal items */
}

.horizontal-scroll>.announcement-item:last-child {
    margin-right: 0;
}

#schedule-events .list-group {
    max-height: 300px;
    overflow-y: auto;
    scrollbar-gutter: stable both-edges;
    padding-right: 0.75rem;
    margin-right: -0.75rem;
    transition: all 0.2s ease !important;
}


.training-card {
    border: 1px solid var(--border-subtle-grey);
    border-radius: 0.75rem;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    /* Light base shadow */
    background-color: var(--secondary-light-beige);
}

.training-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    /* Lift on hover */
}

.file-preview-container {
    height: 200px;
    /* You can adjust this value as needed */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: var(--card-bg-light);
    border: 1px dashed var(--border-subtle-grey);
    border-radius: 0.75rem;
    padding: 0.5rem;
    overflow: hidden;
}

.file-preview-container .icon-wrapper {
    background: transparent;
    padding: 0;
    margin: 0;
}

.file-preview-img,
.file-preview-embed,
.file-preview-video,
.file-preview-audio {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    /* This ensures the media scales to fit without distortion */
}

.file-preview-embed,
.file-preview-video,
.file-preview-audio {
    width: 100%;
    height: 100%;
}

#trainingFileList .card {
    width: 100%;
}

#trainingFileList>.col-12 {
    margin-top: 0 !important;
    margin-bottom: 1.5rem;
}

.training-scroll-container {
    max-height: 535px;
    margin-top: 0rem;
}

.scroll-container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: stretch;
    /* ensures full width but no vertical stretching */
}

/* Shared scroll behavior */
.training-scroll-container,
.scroll-container {
    overflow-y: auto;
    padding-right: 4px;
    margin-right: -0.75rem;
    scrollbar-gutter: stable;
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
    transition: all 0.2s ease;
}

.list-group:hover,
.training-scroll-container:hover,
.scroll-container:hover {
    scrollbar-color: rgba(0, 0, 0, 0.2) transparent;
}

/* Hide scrollbar by default */
.list-group::-webkit-scrollbar,
.training-scroll-container::-webkit-scrollbar,
.scroll-container::-webkit-scrollbar {
    width: 8px;
}

.list-group::-webkit-scrollbar-thumb,
.training-scroll-container::-webkit-scrollbar-thumb,
.scroll-container::-webkit-scrollbar-thumb {
    background-color: transparent;
    border-radius: 10px;
}

.list-group:hover::-webkit-scrollbar-thumb,
.training-scroll-container:hover::-webkit-scrollbar-thumb,
.scroll-container:hover::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
}

.training-scroll-container::-webkit-scrollbar-track,
.scroll-container::-webkit-scrollbar-track {
    background: transparent;
}

#trainingFileList .card h5 {
    overflow-wrap: break-word;
    word-break: break-word;
    hyphens: auto;
}

/* Mobile header specific adjustments */
@media (min-width: 768px) {

    /* md breakpoint */
    .d-md-none {
        display: none !important;
    }

    .d-none.d-md-block {
        display: block !important;
    }
}

.custom-modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Semi-transparent black backdrop */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1050;
    /* Above Bootstrap modals */
}

.custom-modal-content {
    background-color: var(--secondary-light-beige);
    /* Login card background color */
    max-width: 400px;
    /* Max width similar to login card */
    width: 90%;
    /* Responsive width */
    border: none;
    border-radius: 1rem;
    /* Matching card border-radius */
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    /* Matching card shadow */
    padding: 2rem;
    /* Internal padding */
    animation: fadeIn 0.3s ease-out;
    /* Simple fade-in animation */
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Specific styles for the Add Employee Modal Content */
.employee-modal-content-specific {
    max-width: 800px;
    /* Override custom-modal-content's max-width */
    padding: 2rem;
    /* Ensure consistent padding if custom-modal-content changes */
    border-radius: 1rem;
    /* Ensure consistent border-radius if custom-modal-content changes */
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.2);
    /* Slightly stronger shadow */
    max-height: 90vh;
    /* Limit height to viewport height */
    overflow-y: auto;
    /* Enable scrolling for content overflow */
    /* Animation is inherited from custom-modal-content or can be overridden here if different */
}

/* Ensure the button focus/active states match your login.css */
.btn:focus,
.btn:active {
    outline: none !important;
    box-shadow: none !important;
}

/* Style for the Edit icon button */
.edit-announcement-icon {
    border: 1px solid var(--primary-soft-blue);
    color: var(--primary-soft-blue);
    background-color: transparent;
    border-radius: 0.5rem;
    padding: 0.3rem 0.5rem;
    /* Slightly smaller padding */
    font-size: 0.8rem;
    /* Slightly smaller icon size */
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
}

.edit-announcement-icon:hover {
    background-color: var(--primary-soft-blue);
    color: white;
    border-color: var(--primary-soft-blue);
}

/* Style for the disabled Edit icon button */
.edit-announcement-icon.disabled-edit-icon {
    opacity: 0.5;
    /* Dimmed appearance */
    cursor: not-allowed;
    /* Indicate it's not clickable */
    border-color: var(--border-subtle-grey);
    /* Lighter border */
    color: var(--text-muted-grey);
    /* Lighter icon color */
}

/* Ensure hover effects are removed for disabled state */
.edit-announcement-icon.disabled-edit-icon:hover {
    background-color: transparent;
    /* No background change on hover */
    color: var(--text-muted-grey);
    /* Keep dimmed color on hover */
    border-color: var(--border-subtle-grey);
    /* Keep dimmed border on hover */
}

/* Style for the Edit Event icon button */
.edit-event-icon {
    border: 1px solid var(--primary-soft-blue);
    color: var(--primary-soft-blue);
    background-color: transparent;
    border-radius: 0.5rem;
    padding: 0.3rem 0.5rem;
    font-size: 0.8rem;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
    margin-right: 0.5rem;
    /* Spacing from View Details */

    /* Font Awesome consistency */
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    /* For solid icons (fas) */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    /* Browser resets */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    line-height: 1;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.edit-event-icon:hover {
    background-color: var(--primary-soft-blue);
    color: white;
    border-color: var(--primary-soft-blue);
}

/* Style for the disabled Edit Event icon button */
.edit-event-icon.disabled-edit-icon {
    opacity: 0.6;
    cursor: not-allowed;
    border-color: var(--border-subtle-grey);
    color: var(--text-muted-grey);
}

/* Ensure hover effects are removed for disabled state */
.edit-event-icon.disabled-edit-icon:hover {
    background-color: transparent;
    color: var(--text-muted-grey);
    border-color: var(--border-subtle-grey);
}

/* Profile Picture Container (small version) */
.profile-picture-container-small {
    width: 60px;
    height: 60px;
    border: 2px solid var(--border-subtle-grey);
    border-radius: 50%;
    position: relative;
    overflow: visible;
    /* allows plus sign to stick out */
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-picture-container-small:hover {
    box-shadow: 0 0 0 4px var(--primary-soft-blue);
}

/* Mask that clips image, placeholder, and overlay */
.profile-icon-mask {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
    /* only mask inner contents */
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

/* Placeholder icon (centered if no image) */
.profile-icon-mask .profile-placeholder-icon {
    font-size: 3rem;
    color: var(--text-muted-grey);
    z-index: 1;
}

/* Profile preview image */
.profile-picture-preview-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    z-index: 1;
}

/* Camera overlay on hover */
.upload-overlay-small {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
    z-index: 2;
}

.profile-picture-container-small:hover .upload-overlay-small {
    opacity: 1;
}

/* Plus sign at bottom-right corner */
.upload-plus-overlay {
    position: absolute;
    bottom: -5px;
    right: -5px;
    width: 24px;
    height: 24px;
    background-color: var(--primary-soft-blue);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.8rem;
    cursor: pointer;
    z-index: 3;
    border: 1px solid white;
}

.profile-picture-container-small:hover .upload-plus-overlay {
    display: none;
    /* Hide plus sign on hover */
}

.mb-addemp-custom {
    margin-bottom: -1.15rem;
}

.mt-custom {
    margin-top: 2.18rem;
}

.mb-custom {
    margin-bottom: 0.18rem;
}

.remove-section-btn {
    position: absolute;
    top: 0.50rem;
    /* Closer to top */
    right: 0.50rem;
    /* Closer to right */
    background: none;
    border: none;
    color: var(--text-muted-grey);
    /* Subtle grey color */
    font-size: 1rem;
    /* Slightly smaller X */
    cursor: pointer;
    transition: color 0.2s ease;
    z-index: 1;
    /* Ensure it's clickable */
    padding: 0.25rem;
    /* Small padding for click area */
    line-height: 1;
    /* Ensure icon is centered */
    opacity: 0.7;
    /* Make it subtle */
}

.remove-section-btn:hover {
    color: var(--text-dark-grey);
    /* Slightly darker on hover, but still subtle */
    background: none;
    /* Ensure no background appears on hover */
    opacity: 1;
    /* Full opacity on hover */
}

/* Custom column width for contributions to prevent label wrapping */
.col-custom {
    flex: 0 0 auto;
    /* Prevent shrinking */
    width: calc(34% - 0.30rem);
}

/* Adjust for smaller screens if needed, otherwise Bootstrap's default behavior will stack them */
@media (max-width: 767.98px) {

    /* For small devices, stack them */
    .col-custom {
        width: 100%;
    }
}

/* Override browser autofill background image and text color, preserve native focus styling */
input:-webkit-autofill {
    background-color: white !important;
    /* Force input's desired background color */
    transition: background-color 5000s ease-in-out 0s;
    /* Long transition to prevent color change animation */
}

/* Custom Card Styles for Employee and Evaluation Lists */
.card-link.employee-card,
.card-link.evaluation-card,
.card-link.payroll-card {
    border-radius: 0.75rem;
    border: 1px solid var(--border-subtle-grey);
    background-color: white;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    text-decoration: none;
    /* Ensure no underline on the card link itself */
}

.card-link:hover {
    transform: translateY(-3px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.08);
}

.card-link .content-area {
    line-height: 1.2;
    /* Tightens the spacing between lines */
}

.employee-card .content-area h5 {
    margin-bottom: 0.25rem;
}

.employee-card .content-area p {
    margin-top: -0.12rem;
}

/* Fix for spacing in the evaluation card status */
.evaluation-card .content-area p.small {
    margin-top: 0.25rem;
}

.experimentbahaha {
    margin-top: 0.90rem;
    margin-bottom: 0.90rem;
}

.payroll-card .content-area h5 {
    margin-bottom: 0.42rem;
}

/* Styling for the employee and evaluation list items (vertical layout) */
.list-group .employee-card,
.list-group .evaluation-card,
.list-group .payroll-card {
    border: 1px solid var(--border-subtle-grey);
    border-radius: 0.75rem;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    /* Lighter shadow for items */
    margin-bottom: 0.5rem;
    /* Spacing between vertical items */
    padding: 1.25rem;
    /* Consistent padding */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.list-group .employee-card:last-child,
.list-group .evaluation-card:last-child,
.list-group .payroll-card:last-child {
    margin-bottom: 0;
}

.list-group .employee-card:hover,
.list-group .evaluation-card:hover,
.list-group .payroll-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    background-color: white;
}

/* Adds padding inside the list group container */
.list-group {
    padding-right: 0.5rem;
}

.icon-wrapper2 {
    width: 40px;
    height: 40px;
    border-radius: 50% !important;
    /* force circle */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-soft-blue);
}

.icon-wrapper2 i {
    font-size: 18px;
    line-height: 1;
}

.active-indicator {
    width: 11px;
    height: 11px;
    margin-left: 8px;
    border-radius: 50%;
    background: radial-gradient(circle at 40% 40%,
            #25f15b,
            /* Lighter green/highlight for the center */
            #1fa046 90%
            /* The primary, professional green */
        );
}

.deactivated-indicator {
    width: 11px;
    height: 11px;
    margin-left: 8px;
    border-radius: 50%;
    background: radial-gradient(circle at 40% 40%,
            #f89898,
            /* Lighter green/highlight for the center */
            #ac0303 90%
            /* The primary, professional green */
        );
}

.two-birds-one-stone {
    margin-top: 0.65rem;
    margin-bottom: 0.65rem;
}

.title-fs {
    font-size: 1.46rem;
}

.filter-card {
    border: 1px solid #d6d6d6;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.03);
    background-color: var(--background-white);
}

.filter-card .form-select {
    border-radius: 0.375rem;
    /* Slightly less rounded than main cards */
    border: 1px solid var(--border-subtle-grey);
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

.filter-card .form-select:focus {
    border-color: var(--primary-soft-blue);
    box-shadow: 0 0 0 0.2rem rgba(92, 125, 138, 0.2);
}

.filter-mt {
    margin-top: -1.5rem;
}

.filter-col {
    width: 96%
}

.content-col {
    width: 98%
}

.custom-file-input-wrapper {
    position: relative;
    width: 100%;
}

.custom-file-input-wrapper .form-control {
    padding-right: 2.5rem;
    /* Add padding to the right to make space for the button */
    overflow: hidden;
    /* Ensures the text doesn't flow outside the input box */
    text-overflow: ellipsis;
    /* Adds "..." for long filenames */
    white-space: nowrap;
    /* Prevents the text from wrapping */
}

.btn-clear-file {
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    font-size: 1.25rem;
    color: var(--text-muted-grey);
    cursor: pointer;
    padding: 0;
    transition: color 0.2s ease-in-out;
}

.btn-clear-file:hover {
    color: var(--text-dark-grey);
}

#formContainer {
    min-height: 210px;
    max-height: 210px;
}

#formContainer .card h5 {
    text-align: left;
    margin-right: 0.75rem;
    overflow-wrap: break-word;
    word-break: break-word;
    hyphens: auto;
}

hr.divider {
    height: 1.62px;
    background-color: var(--text-dark-grey);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 2.6rem;
    margin-bottom: 0.82rem;
}

.payslip-card {
    position: relative;
    background-image: linear-gradient(135deg, #ffffff 90%, #fdfdfd 100%);
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 1rem;
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.14);
    padding: 1.75rem 1.5rem 1.5rem;
    transition: transform 0.25s ease, box-shadow 0.25s ease;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
}

.payslip-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

/* Base style shared by all 3 lines */
.payslip-card::before,
.payslip-card::after,
.payslip-card .line-third {
    content: "";
    position: absolute;
    top: 10px;
    /* keeps it below the rounded corner */
    left: 10px;
    height: 3px;
    /* thickness of the line */
    transform: rotate(-45deg);
    border-radius: 2px;
    z-index: 0;
}

/* SHORTEST line */
.payslip-card::before {
    width: 14px;
}

/* MEDIUM line */
.payslip-card::after {
    width: 22px;
    top: 15px;
    /* spaced slightly lower */
}

/* LONGEST line */
.payslip-card .line-third {
    width: 30px;
    top: 20px;
    /* spaced slightly lower */
}

/* Pay period colors */
.payperiod-1::before,
.payperiod-1::after,
.payperiod-1 .line-third {
    background-color: var(--primary-soft-blue);
}

.payperiod-2::before,
.payperiod-2::after,
.payperiod-2 .line-third {
    background-color: var(--accent-peach);
}


/* Typography */
.payslip-card h6 {
    color: var(--text-dark-grey);
    font-weight: 700;
    margin-bottom: 0.25rem;
    margin-top: 1rem;
}

.payslip-card small {
    color: var(--text-muted-grey);
}

/* Spacing separator */
.payslip-card .pay-divider {
    height: 1px;
    background-color: var(--border-subtle-grey);
    margin: 0.75rem 0 0.5rem 0;
}

/* Value rows */
.payslip-card .row-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.25rem;
}

.payslip-card .row-item span:first-child {
    color: var(--text-muted-grey);
}

.payslip-card .row-item span:last-child {
    font-weight: 600;
}

/* Net pay highlight */
.payslip-card .netpay {
    color: var(--primary-soft-blue);
    font-weight: 700;
}

/* View details link */
.payslip-card .view-details-link {
    color: var(--primary-soft-blue);
    cursor: pointer;
    font-weight: 500;
    text-decoration: none;
    margin-top: auto;
}


/* Base Container */
.full-screen-center {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: var(--secondary-light-beige);
}

/* The main Card */
.agreement-card {
    max-width: 950px;
    width: 95%;
    border-radius: 1.5rem;
    overflow: hidden;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

/* LEFT PANEL: Illustration and Welcome */
.welcome-panel {
    /* Gradient and Blob retained */
    background: linear-gradient(135deg, var(--primary-soft-blue), #8FAFB9);
    padding: 4rem 3rem;
    color: white;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* Abstract Geometric Graphic (Blob) */
.geometric-graphic {
    position: absolute;
    bottom: -50px;
    right: -50px;
    width: 200px;
    height: 200px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 40% 60% 70% 30% / 40% 50% 60% 50%;
    z-index: 0;
    transform: rotate(20deg);
}

/* MODIFIED: Compliance Watermark Icon (Top-Left Placement) */
.compliance-watermark {
    position: absolute;
    top: 20px;
    /* Pushed down slightly from the edge */
    left: 5px;
    /* Near the left edge */
    z-index: 0;
    opacity: 0.1;
    /* Very subtle transparency */
    color: white;
    font-size: 8rem;
    /* Reduced size */
    pointer-events: none;
    transform: rotate(-25deg);
    /* Dynamic angle */
}

/* Typography */
.welcome-title {
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 1;
    /* Ensure text is above watermark */
}

.welcome-tagline {
    font-size: 1.1rem;
    font-weight: 500;
    opacity: 0.9;
    position: relative;
    z-index: 1;
}

/* RIGHT PANEL: Form/Compliance */
.form-panel {
    background-color: white;
    padding: 3rem 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Checkbox Link Styling (Retained) */
.form-check-label a {
    font-weight: 600;
    color: var(--primary-soft-blue);
    text-decoration: underline;
}

.form-check-label a:hover {
    color: var(--accent-peach);
}

/* New Style: Make the Bootstrap close button smaller */
.modal-header .btn-close {
    font-size: 0.8rem;
    padding: 0.5rem;
    opacity: 0.7;
    /* Optional: Make it slightly less prominent */
    transition: opacity 0.2s;
}

.modal-header .btn-close:hover {
    opacity: 1;
}

#getCodeBtn {
    position: absolute;
    right: 12px;
    top: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background: none;
    color: var(--accent-peach);
    font-weight: 400;
    font-size: 0.9rem;
    cursor: pointer;
}

#getCodeBtn:disabled {
    color: var(--text-muted-grey);
}

/* Split card style */
.split-card {
    max-width: 1050px;
    margin: 4.26rem auto;

    border-radius: 2rem;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(60, 60, 60, 0.10);
    background: none;
}

.split-card .row {
    --bs-gutter-x: 0;
}

.holiday-form-panel {
    background: #fff;
    padding: 3rem 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 520px;
}

.holiday-illustration-panel {
    background: linear-gradient(135deg, var(--accent-peach, #FFAB91), #FFD6C2 80%);
    color: white;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 520px;
}

.holiday-geometric {
    position: absolute;
    top: -65px;
    left: -65px;
    width: 220px;
    height: 220px;
    background: rgba(255, 255, 255, 0.08);
    border: 20px solid rgba(255, 255, 255, 0.15);
    border-radius: 50%;
    z-index: 0;
}

.holiday-watermark {
    position: absolute;
    bottom: 30px;
    right: 30px;
    z-index: 0;
    opacity: 0.12;
    color: white;
    font-size: 8rem;
    pointer-events: none;
    transform: rotate(10deg);
}

.holiday-title {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 1.2rem;
    z-index: 1;
    position: relative;
}

.holiday-tagline {
    font-size: 1.1rem;
    font-weight: 500;
    opacity: 0.95;
    z-index: 1;
    position: relative;
}

.accordion-button::after {
    display: none !important;
}

.accordion-button:not(.collapsed) .fa-chevron-down {
    transform: rotate(180deg);
    transition: transform 0.3s ease;
}

.accordion-button:not(.collapsed),
.accordion-button:focus {
    background-color: transparent !important;
    box-shadow: none !important;
    border: 1px solid var(--border-subtle-grey) !important;
}

.mb-cus {
    margin-bottom: -0.42rem;
}



.calendar {

    border-left: 10px solid var(--primary-soft-blue);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    margin: 0;
}

.cal-details {

    display: flex;
    flex-direction: column;
    align-content: center;
    padding: 1rem;
}

.cal-details-wrapper{
    width: 100%;
}
.holiday-type-inner h2 {
    font-size: 1.2rem;
}

.holiday-name-inner h3 {
    font-size: 1.2rem;
}

@media (max-width: 700px) {

    /* Sidebar overlay when expanded */
    .sidebar:not(.collapsed) {
        position: fixed;
        top: 0;
        left: 0;
        width: 260px;
        height: 100vh;
        z-index: 1050;
        transition: width 0.3s ease;
    }

    /* Sidebar collapsed behavior */
    .sidebar.collapsed {
        width: 80px;
        position: fixed;
        z-index: 1050;
    }

    /* Main content never moves */
    .sidebar+main {
        margin-left: 80px !important;
        transition: none !important;
        z-index: 0;
    }
}

@media (max-width: 960px) {
    .input-group.rounded-pill {
        display: none;
    }

    #searchToggleIcon {
        display: inline-block;
    }
}

@media (max-width: 1400px) {
    .split-card {
        transform: scale(0.92);
        transform-origin: top center;
        margin-top: 5.5rem;
    }

    .holiday-title {
        font-size: 1.9rem;
    }

    .holiday-tagline {
        font-size: 0.9rem;
    }
}

@media (max-width: 991px) {
    .agreement-card {
        transform: scale(0.85);
        transform-origin: top center;
        margin-top: 6rem;
    }

    .split-card {
        transform: scale(0.82);
        transform-origin: top center;
        margin-top: 2rem;
    }

    .holiday-illustration-panel {
        min-height: 212px;
    }

    .holiday-geometric {
        width: 132px;
        height: 132px;
    }

    .holiday-watermark {
        font-size: 5rem;
    }

    .holiday-title {
        margin-top: 1rem;
        font-size: 1.8rem;
    }

    .holiday-tagline {
        font-size: 0.8rem;
    }
}

@media (max-width: 500px) {
    .anRes {
        margin-left: 0.62rem !important;
    }

    .title-date {
        flex-wrap: wrap !important;
        margin-left: -0.62rem !important;
    }

    .evTitleRes {
        margin-top: 0.7rem !important;
    }

    .evDateRes {
        margin-left: 0rem !important;
        margin-bottom: 0.89rem !important;
    }

    .deetsRes {
        margin-left: -0.62rem !important;
    }

    .heheTitle,
    .hohoTitle {
        font-size: 1.2rem !important;
    }

    .hehe,
    .hoho {
        margin-left: 0.2rem !important;
        font-size: 0.42rem !important;
        padding: 0.50rem 0.62rem;
    }

    #employee-records .scroll-container,
    #deactivated-records .scroll-container {
        max-height: 16rem !important;
    }

    #notifications .scroll-container,
    #payroll .scroll-container,
    .training-scroll-container {
        max-height: 42rem !important;
    }

    .split-card {
        margin-top: 10% !important;
        margin-bottom: -7rem !important;
    }

    .res {
        margin-right: 0% !important;
        margin-bottom: 1rem;
    }

    .resp {
        margin-left: 0% !important;
    }

    .addEmpRes {
        font-size: 0.56rem !important;
    }

    .icon-wrapper2,
    .empPicRes,
    .empInRes {
        width: 1.6rem !important;
        height: 1.6rem !important;
    }

    .empNameRes {
        margin-left: -0.32rem !important;
        font-size: 0.68rem !important;
    }

    .empBranchRes {
        margin-left: -0.32rem !important;
        font-size: 0.56rem !important;
    }

    .active-indicator,
    .deactivated-indicator {
        width: 0.32rem !important;
        height: 0.32rem !important;
        flex-shrink: 0 !important;
        margin-left: 0.42rem !important;
        margin-right: 0.89rem !important;
    }

    .viewProfRes {
        font-size: 0.52rem !important;
    }

    .confPassRes {
        margin-top: 1rem !important;
    }

    .viewEvalRes {
        font-size: 0.75rem !important;
    }

    .payMonthRes {
        font-size: 1rem !important;
    }

    .payLabelRes {
        font-size: 0.62rem !important;
    }

    .viewPayRes {
        font-size: 0.62rem !important;
    }

    .tmTitle {
        font-size: 1.18rem !important;
    }

    .hihi {
        font-size: 0.52rem !important;
        padding-left: 1rem !important;
        padding-right: 1rem !important;
    }

    header {
        transform: scale(0.80);
        transform-origin: top center;
        margin-left: -1.32rem !important;
        margin-bottom: -1rem !important;
    }

    .uploaded-form {
        transform: scale(0.50);
        transform-origin: center;
        width: 18rem !important;
    }
}

@media (min-height: 1000px) {

    .scroll-container,
    .training-scroll-container {
        max-height: 100% !important;
    }

    .split-card {
        margin-top: 20% !important;
        margin-bottom: -6rem !important;
    }

    .holiday-illustration-panel {
        min-height: 600px !important;
    }

    .holiday-geometric {
        width: 218px;
        height: 218px;
    }

    .holiday-watermark {
        font-size: 8.2rem;
    }

    .holiday-title {
        margin-top: 1rem;
        font-size: 3.2rem;
    }

    .holiday-tagline {
        font-size: 1.6rem;
    }
}

.card-geometric-header {
    position: relative;
    padding: 1rem 1.5rem !important;
    /* Slightly more padding for the design */
    overflow: hidden;
    color: var(--text-dark-grey);
}

/* Blue Geometric for Evaluation Card */
.card-geometric-header.blue {
    background-color: #e6f0f3;
    /* Very light blue background */
}

.card-geometric-header.blue::after {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 120%;
    height: 120%;
    /* Soft circular gradient starting from top-right corner */
    background: radial-gradient(circle at 100% 0%, rgba(var(--primary-soft-blue-rgb), 0.15) 0%, transparent 70%);
    border-radius: 40%;
    transform: rotate(5deg);
    z-index: 0;
}

/* Peach Geometric for Response Card */
.card-geometric-header.peach {
    background-color: #fff0eb;
    /* Very light peach background */
}

.card-geometric-header.peach::after {
    content: '';
    position: absolute;
    bottom: -50%;
    left: -20%;
    width: 120%;
    height: 120%;
    /* Soft circular gradient starting from bottom-left corner */
    background: radial-gradient(circle at 0% 100%, rgba(var(--accent-peach-rgb), 0.15) 0%, transparent 70%);
    border-radius: 40%;
    transform: rotate(-5deg);
    z-index: 0;
}

/* Ensure text and icons are above the geometric element */
.card-geometric-header .card-title,
.card-geometric-header i {
    position: relative;
    z-index: 1;
}

/* Action Footer Block - Strong Color Block */
.card-action-footer {
    padding: 1rem 1.5rem;
    background-color: var(--accent-peach);
    border-bottom-left-radius: calc(1rem - 1px);
    border-bottom-right-radius: calc(1rem - 1px);
    margin-top: auto;
    transition: background-color 0.2s ease-in-out;
}

.card-action-footer:hover {
    background-color: #f7a184;
    /* Subtle darken on hover for the entire action block */
}

/* Adjust the button style for better contrast on the peach background */
.card-action-footer .btn-accent-custom {
    background-color: var(--text-dark-grey);
    /* Dark button for high contrast */
    border-color: var(--text-dark-grey);
    color: white;
    width: 100%;
    padding: 0.75rem;
    /* Large button */
    font-size: 1.05rem;
}

.card-action-footer .btn-accent-custom:hover {
    background-color: #2c3a42;
    border-color: #2c3a42;
}

/* Redefine the file drop zone for a crisper look */
.file-drop-zone {
    border: 2px dashed rgba(var(--primary-soft-blue-rgb), 0.5);
    /* Semi-transparent dashed border */
    background-color: var(--secondary-light-beige);
    padding: 2rem;
    border-radius: 0.75rem;
    text-align: center;
    color: var(--text-muted-grey);
    min-height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}