<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Records</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="dashboard.css" rel="stylesheet">
</head>
<body class="d-flex min-vh-100 bg-secondary-light-beige">
    <aside id="sidebar" class="sidebar bg-primary-soft-blue text-white p-4 d-flex flex-column shadow-lg rounded-end-4">
        <div class="d-flex align-items-center justify-content-between mb-5">
            <div class="d-flex align-items-center">
                <img src="assets/EA_logo.png" class="sidebar-logo" style="height:42px; width:auto; margin-right: 0.82rem;">
                <h1 class="logo-text fs-4 fw-bold mb-0">HRMS</h1>
            </div>
            <button id="sidebarToggle" class="btn text-white fs-5">
                <i class="fas fa-bars"></i>
            </button>
        </div>

        <nav class="flex-grow-1">
            <ul class="list-unstyled">
                <li class="mb-3">
                    <a href="main.html" class="nav-link">
                        <i class="fas fa-house"></i>
                        <span class="nav-text">Dashboard</span>
                    </a>
                </li>
                <li class="mb-3" id="holidaySide">
                    <a href="mark_holiday.html" class="nav-link">
                        <i class="fas fa-calendar-day"></i>
                        <span class="nav-text">Mark a Holiday</span>
                    </a>
                </li>
                <li class="mb-3" id="recordsSide">
                    <a href="employee_records.html" class="nav-link active-link">
                        <i class="fas fa-users"></i>
                        <span class="nav-text">Employee Records</span>
                    </a>
                </li>
                <li class="mb-3">
                    <a href="evaluation_list.html" class="nav-link">
                        <i class="fas fa-clipboard-list"></i>
                        <span class="nav-text">Evaluations</span>
                    </a>
                </li>
                <li class="mb-3">
                    <a href="requests.html" class="nav-link">
                        <i class="fas fa-umbrella-beach"></i>
                        <span class="nav-text">Requests Management</span>
                    </a>
                </li>
                <li class="mb-3" id="payrollSide">
                    <a href="payroll_list.html" class="nav-link">
                        <i class="fas fa-money-bill-wave"></i>
                        <span class="nav-text">Payroll</span>
                    </a>
                </li>
                <li class="mb-3">
                    <a href="training_materials.html" class="nav-link">
                        <i class="fas fa-book-open"></i>
                        <span class="nav-text">Training Materials</span>
                    </a>
                </li>
            </ul>
        </nav>
        </aside>

    <main class="flex-grow-1 overflow-auto">
        <header class="top-header d-flex align-items-center justify-content-between px-4 py-3">
            <h2 class="fs-4 fw-bold text-text-dark-grey mb-0 me-4">Employee Records</h2>

            <div class="d-flex align-items-center ms-auto me-3"> 
                <button id="searchToggleIcon" class="btn btn-link text-text-dark-grey d-lg-none me-1">
                    <i class="fas fa-search fs-5"></i>
                </button>
                <div class="input-group rounded-pill overflow-hidden me-3" style="width: 380px; border: 1px solid var(--border-subtle-grey);">
                    <div class="dropdown">
                        <button class="btn btn-sm dropdown-toggle p-2" type="button" id="searchFilterDropdown" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: var(--accent-peach); border: none;">
                            <i class="fas fa-filter ms-1" style="color: white;"></i>
                            <span class="text-white">All</span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="searchFilterDropdown">
                            <li><a class="dropdown-item" href="#">All</a></li>
                            <li><a class="dropdown-item" href="#">Notifications</a></li>
                            <li><a class="dropdown-item" href="#">News</a></li>
                            <li><a class="dropdown-item" href="#">Schedules</a></li>
                            <li><a class="dropdown-item" href="#">Employees</a></li>
                            <li><a class="dropdown-item" href="#">Evaluations</a></li>
                            <li><a class="dropdown-item" href="#">Training Materials</a></li>
                        </ul>
                    </div>
                    <input type="text" class="form-control border-0" placeholder="Search..." aria-label="Search" style="padding-left: 20px; box-shadow: none; flex-grow: 1;">
                    <button class="btn btn-sm" type="button" style="padding-right: 20px; background-color: white; color: var(--text-dark-grey);"><i class="fas fa-search"></i></button>
                </div>
                <button class="btn btn-link text-text-dark-grey position-relative me-3" id="notificationBtn">
                    <i class="fas fa-bell fs-5"></i>
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-accent-peach">
                        3
                        <span class="visually-hidden">unread notifications</span>
                    </span>
                </button>
                <div class="dropdown">
                    <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://placehold.co/40x40/5C7D8A/ffffff?text=OW" alt="User Avatar" class="rounded-circle shadow-sm me-2" style="width: 40px; height: 40px;">
                        <span class="text-text-dark-grey fw-medium d-none d-lg-block">EA Motohub</span>
                    </a>
                    <ul class="dropdown-menu shadow-sm border-0 profile-dropdown-menu" aria-labelledby="userDropdown">
                        <li><a class="dropdown-item" href="#" id="myProfile"><i class="fas fa-user me-2"></i> My Profile</a></li>
                        <li><a class="dropdown-item" href="terms.html"><i class="fas fa-file-contract me-2"></i> Terms & Conditions</a></li>
                        <li><a class="dropdown-item" href="privacy.html"><i class="fas fa-shield-alt me-2"></i> Privacy Policy</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item text-danger" id="logoutButton" href="#"><i class="fas fa-sign-out-alt me-2"></i> Log out</a></li>                    
                    </ul>
                </div>
            </div>
        </header>

        <div class="p-4">
            <div class="row g-0 mb-4">
                <section id="employee-records" class="card p-4 h-100" style="min-height: 315px;">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h3 class="fs-4 fw-semibold text-text-dark-grey mb-0">Active Accounts</h3>
                        <button class="btn btn-accent-custom addEmpRes" id="addEmployeeBtn">
                            <i class="fas fa-user-plus me-2"></i> Add Employee
                        </button>
                    </div>
                    <div class="scroll-container" style="max-height: 200px; min-height: 200px;">
                        <div class="list-group" id="employeeRecordsList"></div>
                    </div>
                </section>
            </div>
            <div class="row g-0">
                <section id="deactivated-records" class="card p-4 h-100" style="min-height: 315px;">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h3 class="fs-4 fw-semibold text-text-dark-grey two-birds-one-stone">Deactivated Accounts</h3>
                    </div>
                    <div class="scroll-container" style="max-height: 200px; min-height: 200px;">
                        <div class="list-group" id="deactivatedRecordsList"></div>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <!-- Add Employee Modal -->
    <div id="addEmployeeModal" class="custom-modal-backdrop d-none">
        <div class="custom-modal-content rounded-4 shadow-lg employee-modal-content-specific">
            <div class="card-body p-4">
                <div class="d-flex justify-content-between align-items-center mb-addemp-custom">
                    <h5 class="card-title text-text-dark-grey fw-semibold mb-0">Add New Employee</h5>
                    <div class="profile-picture-container-small">
                        <div class="profile-icon-mask">
                            <i class="fas fa-user-circle profile-placeholder-icon"></i>
                            <img id="profilePicturePreview" class="profile-picture-preview-img d-none">
                            <label for="profilePictureInput" class="upload-overlay-small">
                                <i class="fas fa-camera"></i>
                            </label>
                        </div>
                        <label for="profilePictureInput" class="upload-plus-overlay">
                            <i class="fas fa-plus"></i>
                        </label>
                        <input type="file" id="profilePictureInput" name="profile_picture" accept="image/*" class="d-none">
                    </div>
                </div>
                <form id="addEmployeeForm">
                    <div class="row g-3 mb-4">
                        <!-- Personal Information -->
                        <div class="col-12">
                            <h6 class="text-primary-soft-blue fw-semibold mt-3 mb-custom">Personal Information</h6>
                        </div>
                        <div class="col-md-6">
                            <label for="employeeFullName" class="form-label text-text-dark-grey fw-medium">Full Name <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="employeeFullName" name="full_name" required>
                        </div>
                        <div class="col-md-6">
                            <label for="employeeWorkEmail" class="form-label text-text-dark-grey fw-medium">Work Email <span class="text-danger">*</span></label>
                            <input type="email" class="form-control" id="employeeWorkEmail" name="work_email" required>
                        </div>
                        <div class="col-md-6">
                            <label for="employeeConfirmWorkEmail" class="form-label text-text-dark-grey fw-medium">Confirm Work Email <span class="text-danger">*</span></label>
                            <input type="email" class="form-control" id="employeeConfirmWorkEmail" required>
                        </div>
                        <div class="col-md-6">
                            <label for="employeePassword" class="form-label text-text-dark-grey fw-medium">Password <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="employeePassword" name="password" required readonly>
                        </div>
                        <div class="col-md-6">
                            <label for="employeeContact" class="form-label text-text-dark-grey fw-medium">Contact Number <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="employeeContact" name="contact_number" oninput="this.value = this.value.replace(/[^0-9]/g, '').slice(0, 11);" inputmode="numeric" required>
                        </div>
                        <div class="col-12">
                            <label for="employeeAddress" class="form-label text-text-dark-grey fw-medium">Address <span class="text-danger">*</span></label>
                            <textarea class="form-control" id="employeeAddress" name="address" rows="2" required></textarea>
                        </div>
                        <div class="col-md-4">
                            <label for="employeeBirthday" class="form-label text-text-dark-grey fw-medium">Birthday <span class="text-danger">*</span></label>
                            <input type="date" class="form-control" id="employeeBirthday" name="birthday" required>
                        </div>
                        <div class="col-md-2">
                            <label for="employeeAge" class="form-label text-text-dark-grey fw-medium">Age <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="employeeAge" name="age" readonly>
                        </div>
                        <div class="col-md-3">
                            <label for="employeeSex" class="form-label text-text-dark-grey fw-medium">Sex <span class="text-danger">*</span></label>
                            <select class="form-select" id="employeeSex" name="sex" required>
                                <option value="">Select</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="employeeCivilStatus" class="form-label text-text-dark-grey fw-medium">Civil Status <span class="text-danger">*</span></label>
                            <select class="form-select" id="employeeCivilStatus" name="civil_status" required>
                                <option value="">Select</option>
                                <option value="Single">Single</option>
                                <option value="Married">Married</option>
                                <option value="Divorced">Divorced</option>
                                <option value="Widowed">Widowed</option>
                            </select>
                        </div>

                        <!-- Work Information -->
                        <div class="col-12">
                            <h6 class="text-primary-soft-blue fw-semibold mt-3 mb-custom">Work Information</h6>
                        </div>
                        <div class="col-md-6">
                            <label for="employeeBranch" class="form-label text-text-dark-grey fw-medium">Branch <span class="text-danger">*</span></label>
                            <input class="form-control" list="branchOptions" id="employeeBranch" name="branch" required placeholder="Select or type branch">
                            <datalist id="branchOptions">
                                <option value="Imus">
                                <option value="Noveleta">
                            </datalist>
                        </div>
                        <div class="col-md-6">
                            <label for="employeePosition" class="form-label text-text-dark-grey fw-medium">Position <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="employeePosition" name="position" list="positionOptions" required placeholder="Select or type position">
                            <datalist id="positionOptions">
                                <option value="Salesperson">
                                <option value="Cashier">
                                <option value="Inventory Analyst">
                                <option value="Mechanic">
                                <option value="Social Media Manager">
                                <option value="Branch Manager">
                            </datalist>
                        </div>
                        <div class="col-md-6">
                            <label for="employeeDateJoined" class="form-label text-text-dark-grey fw-medium">Date Joined <span class="text-danger">*</span></label>
                            <input type="date" class="form-control" id="employeeDateJoined" name="date_joined" required>
                        </div>
                        <div class="col-md-6">
                            <label for="employeeMonthlySalary" class="form-label text-text-dark-grey fw-medium">Monthly Salary <span class="text-danger">*</span></label>
                            <input type="number" class="form-control" id="employeeMonthlySalary" name="monthly_salary" step="0.01" required>
                        </div>
                        <div class="col-md-6">
                            <label for="employeeBank" class="form-label text-text-dark-grey fw-medium">Bank Account Number <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="employeeBank" name="bank_number" oninput="this.value = this.value.replace(/[^0-9]/g, '').slice(0, 14);" inputmode="numeric" required>
                        </div>
                        <div class="col-md-6">
                            <label for="employeeTIN" class="form-label text-text-dark-grey fw-medium">TIN Number <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="employeeTIN" name="tin_number" oninput="this.value = this.value.replace(/[^0-9]/g, '').slice(0, 12);" inputmode="numeric" required>
                        </div>
                        <div class="col-12">
                            <div class="row d-flex justify-content-between g-2"> 
                                 <div class="col-custom">
                                    <label for="employeeSSS" class="form-label text-text-dark-grey fw-medium">SSS Number <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="employeeSSS" name="sss_number" oninput="this.value = this.value.replace(/[^0-9]/g, '').slice(0, 10);" inputmode="numeric" required>
                                </div>
                                <div class="col-custom">
                                    <label for="employeeHDMF" class="form-label text-text-dark-grey fw-medium">HDMF Number <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="employeeHDMF" name="hdmf_number" oninput="this.value = this.value.replace(/[^0-9]/g, '').slice(0, 12);" inputmode="numeric" required>
                                </div>
                                <div class="col-custom">
                                    <label for="employeePHIC" class="form-label text-text-dark-grey fw-medium">PHIC Number <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="employeePHIC" name="phic_number" oninput="this.value = this.value.replace(/[^0-9]/g, '').slice(0, 12);" inputmode="numeric" required>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="row d-flex justify-content-between g-2"> 
                                <div class="col-custom"> 
                                    <label for="employeeSSSContribution" class="form-label text-text-dark-grey fw-medium">SSS Contributions <span class="text-danger">*</span></label>
                                    <input type="number" class="form-control" id="employeeSSSContribution" name="sss_contribution" step="1" required placeholder="In months">
                                </div>
                                <div class="col-custom"> 
                                    <label for="employeeHDMFContribution" class="form-label text-text-dark-grey fw-medium">HDMF Contributions <span class="text-danger">*</span></label>
                                    <input type="number" class="form-control" id="employeeHDMFContribution" name="hdmf_contribution" step="1" required placeholder="In months">
                                </div>
                                <div class="col-custom">
                                    <label for="employeePHICContribution" class="form-label text-text-dark-grey fw-medium">PHIC Contributions <span class="text-danger">*</span></label>
                                    <input type="number" class="form-control" id="employeePHICContribution" name="phic_contribution" step="1" required placeholder="In months">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label for="employeeShiftStart" class="form-label text-text-dark-grey fw-medium">Work Shift (Start) <span class="text-danger">*</span></label>
                            <input type="time" class="form-control" id="employeeShiftStart" name="work_shift_start" required>
                        </div>
                        <div class="col-md-6">
                            <label for="employeeShiftEnd" class="form-label text-text-dark-grey fw-medium">Work Shift (End) <span class="text-danger">*</span></label>
                            <input type="time" class="form-control" id="employeeShiftEnd" name="work_shift_end" required>
                        </div>
                        <div class="col-md-6">
                            <label for="employeeRestDay" class="form-label text-text-dark-grey fw-medium">Rest Day <span class="text-danger">*</span></label>
                            <select class="form-select" id="employeeRestDay" name="rest_day" required>
                                <option value="">Select</option>
                                <option value="Monday">Monday</option>
                                <option value="Tuesday">Tuesday</option>
                                <option value="Wednesday">Wednesday</option>
                                <option value="Thursday">Thursday</option>
                                <option value="Friday">Friday</option>
                                <option value="Saturday">Saturday</option>
                                <option value="Sunday">Sunday</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="employeeQRcodeId" class="form-label text-text-dark-grey fw-medium">QR Code ID <span class="text-danger">*</span></label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="employeeQRcodeId" name="qrcode_id" required readonly>
                            </div>
                        </div>
                    </div>

                    <!-- Educational Background -->
                    <div class="col-12 mt-custom">
                        <h6 class="text-primary-soft-blue fw-semibold mb-2">Educational Background</h6>
                        <div class="form-check mt-3">
                            <input class="form-check-input" type="checkbox" id="noEducationCheckbox">
                            <label class="form-check-label text-text-dark-grey" for="noEducationCheckbox">
                                No educational background to add
                            </label>
                        </div>
                        <div id="educationContainer" class="dynamic-section-container mt-2">
                            <!-- Education fields will be dynamically added here -->
                        </div>
                        <button type="button" class="btn btn-sm btn-outline-custom mt-3" id="addEducationBtn">
                            <i class="fas fa-plus me-2"></i> Add Education
                        </button>
                    </div>

                    <!-- Work Experience -->
                    <div class="col-12 mt-custom">
                        <h6 class="text-primary-soft-blue fw-semibold mb-2">Work Experience</h6>
                        <div class="form-check mt-3">
                            <input class="form-check-input" type="checkbox" id="noWorkExperienceCheckbox">
                            <label class="form-check-label text-text-dark-grey" for="noWorkExperienceCheckbox">
                                No work experience to add
                            </label>
                        </div>
                        <div id="workExperienceContainer" class="dynamic-section-container mt-2">
                            <!-- Work experience fields will be dynamically added here -->
                        </div>
                        <button type="button" class="btn btn-sm btn-outline-custom mt-3" id="addWorkExperienceBtn">
                            <i class="fas fa-plus me-2"></i> Add Work
                        </button>
                    </div>

                    <!-- Training/Seminars/Workshops -->
                    <div class="col-12 mt-custom">
                        <h6 class="text-primary-soft-blue fw-semibold mb-2">Trainings/Seminars/Workshops Attended</h6>
                        <div class="form-check mt-3">
                            <input class="form-check-input" type="checkbox" id="noTrainingCheckbox">
                            <label class="form-check-label text-text-dark-grey" for="noTrainingCheckbox">
                                No training/seminar/workshop to add
                            </label>
                        </div>
                        <div id="trainingContainer" class="dynamic-section-container mt-2">
                            <!-- Training fields will be dynamically added here -->
                        </div>
                        <button type="button" class="btn btn-sm btn-outline-custom mt-3" id="addTrainingBtn">
                            <i class="fas fa-plus me-2"></i> Add Training
                        </button>
                    </div>

                    <!-- Certificates -->
                    <div class="col-12 mt-custom">
                        <h6 class="text-primary-soft-blue fw-semibold mb-2">Certificates</h6>
                        <div class="form-check mt-3">
                            <input class="form-check-input" type="checkbox" id="noCertificatesCheckbox">
                            <label class="form-check-label text-text-dark-grey" for="noCertificatesCheckbox">
                                No certificate to add
                            </label>
                        </div>
                        <div id="certificatesContainer" class="dynamic-section-container mt-2">
                            <!-- Certificate fields will be dynamically added here -->
                        </div>
                        <button type="button" class="btn btn-sm btn-outline-custom mt-3" id="addCertificateBtn">
                            <i class="fas fa-plus me-2"></i> Add Certificate
                        </button>
                    </div>

                    <!-- Skills -->
                    <div class="col-12 mt-custom">
                        <h6 class="text-primary-soft-blue fw-semibold mb-2">Skills</h6>
                        <div class="form-check mt-3">
                            <input class="form-check-input" type="checkbox" id="noSkillsCheckbox">
                            <label class="form-check-label text-text-dark-grey" for="noSkillsCheckbox">
                                No skill to add
                            </label>
                        </div>
                        <div id="skillsContainer" class="dynamic-section-container mt-2">
                            <!-- Skill fields will be dynamically added here -->
                        </div>
                        <button type="button" class="btn btn-sm btn-outline-custom mt-3" id="addSkillBtn">
                            <i class="fas fa-plus me-2"></i> Add Skill
                        </button>
                    </div>

                    <div class="col-12 mt-custom">
                        <h6 class="text-primary-soft-blue fw-semibold mb-2">Other Files</h6>
                        <div class="form-check mt-3">
                            <input class="form-check-input" type="checkbox" id="noOtherFileCheckbox">
                            <label class="form-check-label text-text-dark-grey" for="noOtherFileCheckbox">
                                No other file to add
                            </label>
                        </div>
                        <div id="otherFilesContainer" class="dynamic-section-container mt-2">
                            <!-- Files will be dynamically added here -->
                        </div>
                        <button type="button" class="btn btn-sm btn-outline-custom mt-3" id="addOtherFileBtn">
                            <i class="fas fa-plus me-2"></i> Add File
                        </button>
                    </div>

                    <div class="d-flex justify-content-end gap-2 mt-4">
                        <button type="button" class="btn btn-outline-custom" id="cancelAddEmployeeBtn">Cancel</button>
                        <button type="submit" class="btn btn-accent-custom" id="submitAddEmployeeBtn">Add</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Custom Alert Modal (for warnings) -->
    <div id="customAlertModal" class="custom-modal-backdrop d-none">
        <div class="custom-modal-content card rounded-4 shadow-lg text-center">
            <div class="card-body p-4">
                <i class="fas fa-exclamation-triangle text-accent-peach fs-1 mb-3"></i>
                <h5 class="card-title text-text-dark-grey fw-semibold mb-3" id="customAlertTitle"></h5>
                <p class="card-text text-text-muted-grey mb-4" id="customAlertMessage"></p>
                <div class="d-flex justify-content-center">
                    <button id="closeCustomAlertBtn" class="btn btn-accent-custom px-4 py-2 rounded-4">OK</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Custom Logout Confirmation Modal -->
    <div id="logoutModal" class="custom-modal-backdrop d-none">
        <div class="custom-modal-content card rounded-4 shadow-lg">
            <div class="card-body p-4 text-center">
                <i class="fas fa-question-circle text-accent-peach fs-1 mb-3"></i>
                <h5 class="card-title text-text-dark-grey fw-semibold mb-3">Confirm Logout</h5>
                <p class="card-text text-text-muted-grey mb-4">Are you sure you want to log out?</p>
                <div class="d-flex justify-content-center gap-3">
                    <button id="confirmLogoutYes" class="btn btn-accent-custom px-4 py-2 rounded-4">Yes, log out</button>
                    <button id="confirmLogoutNo" class="btn btn-outline-custom px-4 py-2 rounded-4">No, stay logged in</button>                
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="employee_records.js"> </script>
    <script src="user_header.js"></script>
    <script src="sidebar.js"></script>
    <script src="role_sidebar.js"></script>
    <script src="custom_modal.js"></script>
    <script src="add_employee.js"> </script>
    <script src="logout.js"></script>
</body>
</html>