<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="login.css" rel="stylesheet">
</head>
<body class="d-flex align-items-center justify-content-center min-vh-100 bg-primary-soft-blue">

    <div class="login-container">
        <div class="card p-5 p-md-5 shadow-lg rounded-4 login-card">
            <div class="text-center mb-4">
                <img src="assets/EA_longer.png" style="display:block; margin:0 auto; height:89px; width:auto; max-width:100%; box-sizing:border-box;">
                <h3 class="text-text-muted-grey fs-5 fw-normal">Sign in to your HRMS account</h3>
            </div>

            <form id="loginForm" method="POST" action="login_credentials.php">
                <div class="mb-3">
                    <label for="emailInput" class="form-label text-text-dark-grey fw-medium">Email Address</label>
                    <input type="email" class="form-control" id="emailInput" name="email" placeholder="Enter your email" required>
                </div>
                <div class="mb-4">
                    <label for="passwordInput" class="form-label text-text-dark-grey fw-medium">Password</label>
                    <div class="input-group">
                        <input type="password" class="form-control" id="passwordInput" name="password" placeholder="Enter your password" autocomplete="off" required>
                        <button class="btn btn-outline-secondary toggle-password" type="button" id="togglePassword">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>

                <div class="d-flex justify-content-between align-items-center mb-4">
                    <a href="reset_password.html" class="text-primary-soft-blue fw-medium small text-decoration-none ms-auto">Forgot password?</a>
                </div>

                <div id="errorMessage" class="error-message d-none" role="alert">
                    Incorrect email or password.
                </div>

                <button type="submit" class="btn btn-accent-custom w-100 py-2">Log In</button>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const passwordInput = document.getElementById('passwordInput');
            const togglePassword = document.getElementById('togglePassword');
            const loginForm = document.getElementById('loginForm');
            const errorMessage = document.getElementById('errorMessage');

            // Toggle password visibility
            if (togglePassword && passwordInput) {
                togglePassword.addEventListener('click', function() {
                    const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                    passwordInput.setAttribute('type', type);
                    this.querySelector('i').classList.toggle('fa-eye');
                    this.querySelector('i').classList.toggle('fa-eye-slash');
                });
            }

            // Handle login form submission
            if (loginForm && errorMessage) {
                loginForm.addEventListener('submit', async function(event) {
                    event.preventDefault(); // Prevent default form submission

                    const formData = new FormData(loginForm); // Get form data

                    try {
                        const response = await fetch(loginForm.action, {
                            method: 'POST',
                            body: formData
                        });

                        const result = await response.json(); // Parse JSON response from PHP

                        if (result.success) {
                            errorMessage.classList.add('d-none'); // Hide error message

                            // Store the email in localStorage for later pages
                            const emailInput = document.getElementById('emailInput');
                            localStorage.setItem('userEmail', emailInput.value);

                            // Then redirect
                            window.location.href = result.redirect;
                        } else {
                            errorMessage.textContent = result.message || 'An unknown error occurred.';
                            errorMessage.classList.remove('d-none'); // Show error message
                        }
                    } catch (error) {
                        console.error('Login error:', error);
                        errorMessage.textContent = 'An error occurred during login. Please try again.';
                        errorMessage.classList.remove('d-none');
                    }
                });
            }
        });
    </script>
</body>
</html>
