/* New Custom CSS Variables for Colors (copied from dashboard.css) */
:root {
    --primary-soft-blue: #5C7D8A; /* Reverted to original muted steel blue */
    --secondary-light-beige: #F5F5DC; /* Creamy Beige */
    --accent-peach: #FFAB91; /* Reverted to original soft peach */
    --text-dark-grey: #37474F; /* Dark Slate Grey */
    --text-muted-grey: #9E9E9E; /* Medium Grey */
    --border-subtle-grey: #E0E0E0; /* Light Grey for subtle borders */
    --hover-light: rgba(255, 255, 255, 0.1); /* Sidebar hover - not directly used here but good to keep consistent */
    --active-light: rgba(255, 255, 255, 0.15); /* Sidebar active - not directly used here */
    --background-white: #FFFFFF; /* Added for card backgrounds */
}

/* Custom Bootstrap Overrides / Utility Classes (copied from dashboard.css) */
.bg-primary-soft-blue { background-color: var(--primary-soft-blue) !important; }
.text-primary-soft-blue { color: var(--primary-soft-blue) !important; }
.bg-secondary-light-beige { background-color: var(--secondary-light-beige) !important; } /* not used in html: REMEMBER TO REMOVE THESE COMMENTS WHEN ASKING FOR NEW DESIGN */
.text-secondary-light-beige { color: var(--secondary-light-beige) !important; } /* not used in html */
.bg-accent-peach { background-color: var(--accent-peach) !important; } /* not used in html */
.text-accent-peach { color: var(--accent-peach) !important; }
.bg-text-dark-grey { background-color: var(--text-dark-grey) !important; } /* not used in html */
.text-text-dark-grey { color: var(--text-dark-grey) !important; }
.bg-text-muted-grey { background-color: var(--text-muted-grey) !important; } /* not used in html */
.text-text-muted-grey { color: var(--text-muted-grey) !important; }
.bg-border-subtle-grey { background-color: var(--border-subtle-grey) !important; } /* not used in html */
.border-border-subtle-grey { border-color: var(--border-subtle-grey) !important; } /* not used in html */

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Prevent horizontal scrolling */
    background-color: var(--primary-soft-blue); /* Page background is now the original primary-soft-blue (#5C7D8A) */
    color: var(--text-dark-grey); /* Set default text color to #37474F */
}

/* Custom scrollbar - not strictly needed for login page but kept for consistency */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}
::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.3);
}
* {
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
}
*:hover {
    scrollbar-color: rgba(0, 0, 0, 0.3) transparent;
}

/* Login specific styles */
.login-container {
    max-width: 450px; /* Max width for the login card */
    width: 90%; /* Responsive width */
}

.login-card {
    background-color: var(--secondary-light-beige); /* Login box background is now secondary-light-beige */
    border: none;
    border-radius: 1rem; /* More rounded corners for cards */
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1); /* Slightly more prominent shadow for login card */
}

/* Form control styling to match dashboard inputs */
.form-control {
    border-radius: 0.75rem; /* Rounded input fields */
    padding: 0.75rem 1rem; /* Comfortable padding */
    border: 1px solid var(--border-subtle-grey); /* Subtle border */
    color: var(--text-dark-grey); /* Text color for inputs explicitly set to #37474F */
}
.form-control:focus {
    border-color: var(--accent-peach); /* Highlight focus with accent-peach */
    box-shadow: 0 0 0 0.25rem rgba(255, 171, 145, 0.25); /* Soft shadow on focus using accent-peach */
    outline: none;
}

/* Input group for password toggle */
.input-group .form-control {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.input-group .btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-color: var(--border-subtle-grey);
    color: var(--text-muted-grey); /* Keep this as muted grey */
    background-color: var(--background-white);
    transition: all 0.2s ease-in-out;
}
.input-group .btn:hover {
    background-color: var(--secondary-light-beige);
    color: var(--accent-peach); /* Change hover color to accent-peach */
    border-color: var(--accent-peach); /* Change hover border to accent-peach */
}

/* Button styles */
.btn-primary-custom {
    background-color: var(--primary-soft-blue);
    border-color: var(--primary-soft-blue);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 0.75rem;
    transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
}
.btn-primary-custom:hover {
    background-color: #4c7482; /* Slightly darker blue on hover */
    border-color: #4c7482;
    color: white;
}
.btn-primary-custom:active {
    background-color: #4C6A75 !important;
    border-color: #4C6A75 !important;
    color: white !important;
}
.btn-accent-custom {
    background-color: var(--accent-peach);
    border-color: var(--accent-peach);
    color: var(--text-dark-grey); /* Dark text on peach accent */
    padding: 0.75rem 1.5rem;
    border-radius: 0.75rem;
    transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
}
.btn-accent-custom:hover {
    background-color: #f7a184; /* Slightly darker peach on hover */
    border-color: #f7a184;
}
.btn-accent-custom:active {
    background-color: #f0987b !important;
    border-color: #f0987b !important;
}

/* Error message style - Redesigned to be a subtle message box */
.error-message {
    background-color: rgba(211, 47, 47, 0.08); /* Very light red background */
    color: #d32f2f; /* Darker red text */
    border: 1px solid rgba(211, 47, 47, 0.2); /* Subtle red border */
    border-radius: 0.5rem; /* Slightly rounded corners */
    padding: 0.75rem 1rem; /* Some padding */
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    text-align: center;
    font-size: 0.9rem; /* Slightly smaller font */
    font-weight: 500;
}

/* Override browser autofill background image and text color, preserve native focus styling */
input:-webkit-autofill {
    background-color: white !important; /* Force input's desired background color */
    transition: background-color 5000s ease-in-out 0s; /* Long transition to prevent color change animation */
}