<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="dashboard.css" rel="stylesheet">
</head>
<body class="d-flex min-vh-100 bg-secondary-light-beige">
    <aside id="sidebar" class="sidebar bg-primary-soft-blue text-white p-4 d-flex flex-column shadow-lg rounded-end-4">
        <div class="d-flex align-items-center justify-content-between mb-5">
            <div class="d-flex align-items-center">
                <img src="assets/EA_logo.png" class="sidebar-logo" style="height:42px; width:auto; margin-right: 0.82rem;">
                <h1 class="logo-text fs-4 fw-bold mb-0">HRMS</h1>
            </div>
            <button id="sidebarToggle" class="btn text-white fs-5">
                <i class="fas fa-bars"></i>
            </button>
        </div>

        <nav class="flex-grow-1">
            <ul class="list-unstyled">
                <li class="mb-3">
                    <a href="main.html" class="nav-link active-link">
                        <i class="fas fa-house"></i>
                        <span class="nav-text">Dashboard</span>
                    </a>
                </li>
                <li class="mb-3" id="holidaySide">
                    <a href="mark_holiday.html" class="nav-link">
                        <i class="fas fa-calendar-day"></i>
                        <span class="nav-text">Mark a Holiday</span>
                    </a>
                </li>
                <li class="mb-3" id="recordsSide">
                    <a href="employee_records.html" class="nav-link">
                        <i class="fas fa-users"></i>
                        <span class="nav-text">Employee Records</span>
                    </a>
                </li>
                <li class="mb-3">
                    <a href="evaluation_list.html" class="nav-link">
                        <i class="fas fa-clipboard-list"></i>
                        <span class="nav-text">Evaluations</span>
                    </a>
                </li>
                <li class="mb-3">
                    <a href="requests.html" class="nav-link">
                        <i class="fas fa-umbrella-beach"></i>
                        <span class="nav-text">Requests Management</span>
                    </a>
                </li>
                <li class="mb-3" id="payrollSide">
                    <a href="payroll_list.html" class="nav-link">
                        <i class="fas fa-money-bill-wave"></i>
                        <span class="nav-text">Payroll</span>
                    </a>
                </li>
                <li class="mb-3">
                    <a href="training_materials.html" class="nav-link">
                        <i class="fas fa-book-open"></i>
                        <span class="nav-text">Training Materials</span>
                    </a>
                </li>
            </ul>
        </nav>
        </aside>

    <main class="flex-grow-1 overflow-auto">
        <header class="top-header d-flex align-items-center justify-content-between px-4 py-3">
            <h2 class="fs-4 fw-bold text-text-dark-grey mb-0 me-4">Dashboard Overview</h2>

            <div class="d-flex align-items-center ms-auto me-3"> 
                <button id="searchToggleIcon" class="btn btn-link text-text-dark-grey d-lg-none me-1">
                    <i class="fas fa-search fs-5"></i>
                </button>
                <div class="input-group rounded-pill overflow-hidden me-3" style="width: 380px; border: 1px solid var(--border-subtle-grey);">
                    <div class="dropdown">
                        <button class="btn btn-sm dropdown-toggle p-2" type="button" id="searchFilterDropdown" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: var(--accent-peach); border: none;">
                            <i class="fas fa-filter ms-1" style="color: white;"></i>
                            <span class="text-white">All</span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="searchFilterDropdown">
                            <li><a class="dropdown-item" href="#">All</a></li>
                            <li><a class="dropdown-item" href="#">Notifications</a></li>
                            <li><a class="dropdown-item" href="#">News</a></li>
                            <li><a class="dropdown-item" href="#">Schedules</a></li>
                            <li><a class="dropdown-item" href="#">Employees</a></li>
                            <li><a class="dropdown-item" href="#">Evaluations</a></li>
                            <li><a class="dropdown-item" href="#">Training Materials</a></li>
                        </ul>
                    </div>
                    <input type="text" class="form-control border-0" placeholder="Search..." aria-label="Search" style="padding-left: 20px; box-shadow: none; flex-grow: 1;">
                    <button class="btn btn-sm" type="button" style="padding-right: 20px; background-color: white; color: var(--text-dark-grey);"><i class="fas fa-search"></i></button>
                </div>
                <button class="btn btn-link text-text-dark-grey position-relative me-3" id="notificationBtn">
                    <i class="fas fa-bell fs-5"></i>
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-accent-peach">
                        3
                        <span class="visually-hidden">unread notifications</span>
                    </span>
                </button>
                <div class="dropdown">
                    <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://placehold.co/40x40/5C7D8A/ffffff?text=OW" alt="User Avatar" class="rounded-circle shadow-sm me-2" style="width: 40px; height: 40px;">
                        <span class="text-text-dark-grey fw-medium d-none d-lg-block">EA Motohub</span>
                    </a>
                    <ul class="dropdown-menu shadow-sm border-0 profile-dropdown-menu" aria-labelledby="userDropdown">
                        <li><a class="dropdown-item" href="#" id="myProfile"><i class="fas fa-user me-2"></i> My Profile</a></li>
                        <li><a class="dropdown-item" href="terms.html"><i class="fas fa-file-contract me-2"></i> Terms & Conditions</a></li>
                        <li><a class="dropdown-item" href="privacy.html"><i class="fas fa-shield-alt me-2"></i> Privacy Policy</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item text-danger" id="logoutButton" href="#"><i class="fas fa-sign-out-alt me-2"></i> Log out</a></li>                    
                    </ul>
                </div>
            </div>
        </header>

        <div class="p-4 pb-4">
            <div class="row g-4 mb-4">
                <div class="col-12 col-md-6 col-xl-3 d-flex d-none" id="pendingEvalsRole">
                    <div class="card p-4 d-flex flex-row align-items-center justify-content-between w-100 h-100">
                        <div>
                            <p class="text-text-muted-grey mb-1">Pending Evaluations</p>
                            <p class="text-text-dark-grey fs-3 fw-bold mb-0" id="pendingEvalsCount">0</p>
                        </div>
                        <i class="fas fa-clipboard-list fs-1 text-primary-soft-blue opacity-25"></i>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-3 d-flex" id="totalEmpsRole">
                    <div class="card p-4 d-flex flex-row align-items-center justify-content-between w-100 h-100">
                        <div>
                            <p class="text-text-muted-grey mb-1">Total Employees</p>
                            <p class="text-text-dark-grey fs-3 fw-bold mb-0" id="totalEmployeesCount">0</p>
                        </div>
                        <i class="fas fa-users fs-1 text-primary-soft-blue opacity-25"></i>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-3 d-flex">
                    <div class="card p-4 d-flex flex-row align-items-center justify-content-between w-100 h-100">
                        <div>
                            <p class="text-text-muted-grey mb-1">Pending Requests</p>
                            <p class="text-text-dark-grey fs-3 fw-bold mb-0" id="pendingRequestsCount">0</p>
                        </div>
                        <i class="fas fa-umbrella-beach fs-1 text-accent-peach opacity-25"></i>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-3 d-flex">
                    <div class="card p-4 d-flex flex-row align-items-center justify-content-between w-100 h-100">
                        <div>
                            <p class="text-text-muted-grey mb-1">New Announcements</p>
                            <p class="text-text-dark-grey fs-3 fw-bold mb-0" id="newAnnouncementsCount">0</p>
                        </div>
                        <i class="fas fa-bullhorn fs-1 text-primary-soft-blue opacity-25"></i>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-3 d-flex">
                    <div class="card p-4 d-flex flex-row align-items-center justify-content-between w-100 h-100">
                        <div>
                            <p class="text-text-muted-grey mb-1">Upcoming Events</p>
                            <p class="text-text-dark-grey fs-3 fw-bold mb-0" id="upcomingEventsCount">0</p>
                        </div>
                        <i class="fas fa-calendar-alt fs-1 text-accent-peach opacity-25"></i>
                    </div>
                </div>
            </div>

            <section id="newsboard" class="card p-4 mb-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h3 class="fs-4 fw-semibold text-text-dark-grey mb-0 heheTitle">Newsboard</h3>
                    <button class="btn btn-sm btn-accent-custom hehe" id="addAnnouncementBtn">
                        <i class="fas fa-plus me-2"></i> Add Announcement
                    </button>
                </div>
                <div class="horizontal-scroll" id="announcementsList">
                    <!-- Announcements will be loaded here by JavaScript -->
                </div>
            </section>

            <section id="schedule-events" class="card p-4 mb-4">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h3 class="fs-4 fw-semibold text-text-dark-grey mb-0 hohoTitle">Schedule</h3>
                    <button class="btn btn-sm btn-primary-custom hoho" id="addEventBtn">
                        <i class="fas fa-plus me-2"></i> Add Event
                    </button>
                </div>
                <div class="list-group list-group-flush" id="eventsList">
                    <!-- Events will be loaded here by JavaScript -->
                </div>
            </section>

            <section id="employee-records" class="card p-4 h-100">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h3 class="fs-4 fw-semibold text-text-dark-grey two-birds-one-stone">Employee Records</h3>
                </div>
                <div id="employeesContainer" class="scroll-container" style="max-height: 300px; min-height: 90px;">
                    <div class="list-group" id="employeeRecordsList"></div>
                </div>
            </section>  
        </div>
    </main>

    <!-- Add Announcement Modal -->
    <div id="addAnnouncementModal" class="custom-modal-backdrop d-none">
        <div class="custom-modal-content card rounded-4 shadow-lg">
            <div class="card-body p-4">
                <h5 class="card-title text-text-dark-grey fw-semibold mb-3" id="announcementModalTitle">Add New Announcement</h5>
                <form id="addAnnouncementForm">
                    <input type="hidden" id="announcementId" name="id"> <!-- NEW HIDDEN INPUT -->
                    <div class="mb-3">
                        <label for="announcementTitle" class="form-label text-text-dark-grey fw-medium">Title <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="announcementTitle" name="title" required>
                    </div>
                    <div class="mb-3">
                        <label for="announcementDetails" class="form-label text-text-dark-grey fw-medium">Details <span class="text-danger">*</span></label>
                        <textarea class="form-control" id="announcementDetails" name="details" rows="5" required></textarea>
                    </div>
                    <div class="d-flex justify-content-end gap-2 mt-4">
                        <button type="button" class="btn btn-outline-custom" id="cancelAnnouncementBtn">Cancel</button>
                        <button type="submit" class="btn btn-accent-custom" id="postUpdateAnnouncementBtn">Post</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- View Announcement Details Modal -->
    <div id="viewAnnouncementModal" class="custom-modal-backdrop d-none">
        <div class="custom-modal-content card rounded-4 shadow-lg">
            <div class="card-body p-4">
                <h5 class="card-title text-text-dark-grey fw-semibold mb-2" id="viewAnnouncementTitle"></h5>
                <p class="text-text-muted-grey small mb-3" id="viewAnnouncementDate"></p>
                <p class="text-text-dark-grey mb-4" id="viewAnnouncementDetails"></p>
                <div class="d-flex justify-content-end">
                    <button type="button" class="btn btn-primary-custom" id="closeAnnouncementBtn">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Event Modal -->
    <div id="addEventModal" class="custom-modal-backdrop d-none">
        <div class="custom-modal-content card rounded-4 shadow-lg">
            <div class="card-body p-4">
                <h5 class="card-title text-text-dark-grey fw-semibold mb-3" id="eventModalTitle">Add New Event</h5>
                <form id="addEventForm">
                    <input type="hidden" id="eventId" name="id">
                    <div class="mb-3">
                        <label for="eventTitle" class="form-label text-text-dark-grey fw-medium">Title <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="eventTitle" name="title" required>
                    </div>
                    <div class="mb-3">
                        <label for="eventDetails" class="form-label text-text-dark-grey fw-medium">Details <span class="text-danger">*</span></label>
                        <textarea class="form-control" id="eventDetails" name="details" rows="5" required></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="eventDate" class="form-label text-text-dark-grey fw-medium">Event Date <span class="text-danger">*</span></label>
                        <input type="date" class="form-control" id="eventDate" name="event_date" required>
                    </div>
                    <div class="d-flex justify-content-end gap-2 mt-4">
                        <button type="button" class="btn btn-outline-custom" id="cancelEventBtn">Cancel</button>
                        <button type="submit" class="btn btn-primary-custom" id="postUpdateEventBtn">Post</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- View Event Details Modal -->
    <div id="viewEventModal" class="custom-modal-backdrop d-none">
        <div class="custom-modal-content card rounded-4 shadow-lg">
            <div class="card-body p-4">
                <h5 class="card-title text-text-dark-grey fw-semibold mb-2" id="viewEventTitle"></h5>
                <p class="text-text-muted-grey small mb-1" id="viewEventDate"></p> <!-- Event specific date -->
                <p class="text-text-muted-grey small mb-3" id="viewEventPostDate"></p> <!-- Post date -->
                <p class="text-text-dark-grey mb-4" id="viewEventDetails"></p>
                <div class="d-flex justify-content-end">
                    <button type="button" class="btn btn-accent-custom" id="closeEventBtn">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Custom Alert Modal (for warnings) -->
    <div id="customAlertModal" class="custom-modal-backdrop d-none">
        <div class="custom-modal-content card rounded-4 shadow-lg text-center">
            <div class="card-body p-4">
                <i class="fas fa-exclamation-triangle text-accent-peach fs-1 mb-3"></i>
                <h5 class="card-title text-text-dark-grey fw-semibold mb-3" id="customAlertTitle"></h5>
                <p class="card-text text-text-muted-grey mb-4" id="customAlertMessage"></p>
                <div class="d-flex justify-content-center">
                    <button id="closeCustomAlertBtn" class="btn btn-accent-custom px-4 py-2 rounded-4">OK</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Custom Logout Confirmation Modal -->
    <div id="logoutModal" class="custom-modal-backdrop d-none">
        <div class="custom-modal-content card rounded-4 shadow-lg">
            <div class="card-body p-4 text-center">
                <i class="fas fa-question-circle text-accent-peach fs-1 mb-3"></i>
                <h5 class="card-title text-text-dark-grey fw-semibold mb-3">Confirm Logout</h5>
                <p class="card-text text-text-muted-grey mb-4">Are you sure you want to log out?</p>
                <div class="d-flex justify-content-center gap-3">
                    <button id="confirmLogoutYes" class="btn btn-accent-custom px-4 py-2 rounded-4">Yes, log out</button>
                    <button id="confirmLogoutNo" class="btn btn-outline-custom px-4 py-2 rounded-4">No, stay logged in</button>                
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="dashboard.js"> </script>
    <script src="announcements.js"> </script>
    <script src="events.js"> </script>
    <script src="user_header.js"></script>
    <script src="sidebar.js"></script>
    <script src="role_sidebar.js"></script>
    <script src="custom_modal.js"></script>
    <script src="logout.js"></script>
</body>
</html>