<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark a Holiday</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="dashboard.css" rel="stylesheet">
    <style>
        .vc-input-wrapper {
            position: relative;
            display: flex;
            align-items: center;
        }

        .vc-input-wrapper .form-control {
            padding-right: 98px !important;
            overflow: hidden !important;
            white-space: nowrap !important;
            text-overflow: ellipsis !important;
        }

        .form-select {
            border-radius: 0.75rem;
            border: 1px solid var(--border-subtle-grey);
            color: var(--text-dark-grey);
            height: 3.12rem;
            /* Adjust if needed to match .form-control */
            font-size: 1rem;
            background-color: #fff;
        }
    </style>
</head>

<body class="d-flex min-vh-100 bg-secondary-light-beige">
    <aside id="sidebar" class="sidebar bg-primary-soft-blue text-white p-4 d-flex flex-column shadow-lg rounded-end-4">
        <div class="d-flex align-items-center justify-content-between mb-5">
            <div class="d-flex align-items-center">
                <img src="assets/EA_logo.png" class="sidebar-logo"
                    style="height:42px; width:auto; margin-right: 0.82rem;">
                <h1 class="logo-text fs-4 fw-bold mb-0">HRMS</h1>
            </div>
            <button id="sidebarToggle" class="btn text-white fs-5">
                <i class="fas fa-bars"></i>
            </button>
        </div>

        <nav class="flex-grow-1">
            <ul class="list-unstyled">
                <li class="mb-3">
                    <a href="main.html" class="nav-link">
                        <i class="fas fa-house"></i>
                        <span class="nav-text">Dashboard</span>
                    </a>
                </li>
                <li class="mb-3" id="holidaySide">
                    <a href="mark_holiday.html" class="nav-link active-link">
                        <i class="fas fa-calendar-day"></i>
                        <span class="nav-text">Mark a Holiday</span>
                    </a>
                </li>
                <li class="mb-3" id="recordsSide">
                    <a href="employee_records.html" class="nav-link">
                        <i class="fas fa-users"></i>
                        <span class="nav-text">Employee Records</span>
                    </a>
                </li>
                <li class="mb-3">
                    <a href="evaluation_list.html" class="nav-link">
                        <i class="fas fa-clipboard-list"></i>
                        <span class="nav-text">Evaluations</span>
                    </a>
                </li>
                <li class="mb-3">
                    <a href="requests.html" class="nav-link">
                        <i class="fas fa-umbrella-beach"></i>
                        <span class="nav-text">Requests Management</span>
                    </a>
                </li>
                <li class="mb-3" id="payrollSide">
                    <a href="payroll_list.html" class="nav-link">
                        <i class="fas fa-money-bill-wave"></i>
                        <span class="nav-text">Payroll</span>
                    </a>
                </li>
                <li class="mb-3">
                    <a href="training_materials.html" class="nav-link">
                        <i class="fas fa-book-open"></i>
                        <span class="nav-text">Training Materials</span>
                    </a>
                </li>
            </ul>
        </nav>
    </aside>

    <main class="flex-grow-1 overflow-auto">
        <header class="top-header d-flex align-items-center justify-content-between px-4 py-3">
            <h2 class="fs-4 fw-bold text-text-dark-grey mb-0">Mark a Holiday</h2>
            <div class="d-flex align-items-center ms-auto me-3">
                <button id="searchToggleIcon" class="btn btn-link text-text-dark-grey d-lg-none me-1">
                    <i class="fas fa-search fs-5"></i>
                </button>
                <div class="input-group rounded-pill overflow-hidden me-3"
                    style="width: 380px; border: 1px solid var(--border-subtle-grey);">
                    <div class="dropdown">
                        <button class="btn btn-sm dropdown-toggle p-2" type="button" id="searchFilterDropdown"
                            data-bs-toggle="dropdown" aria-expanded="false"
                            style="background-color: var(--accent-peach); border: none;">
                            <i class="fas fa-filter ms-1" style="color: white;"></i>
                            <span class="text-white">All</span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="searchFilterDropdown">
                            <li><a class="dropdown-item" href="#">All</a></li>
                            <li><a class="dropdown-item" href="#">Notifications</a></li>
                            <li><a class="dropdown-item" href="#">News</a></li>
                            <li><a class="dropdown-item" href="#">Schedules</a></li>
                            <li><a class="dropdown-item" href="#">Employees</a></li>
                            <li><a class="dropdown-item" href="#">Evaluations</a></li>
                            <li><a class="dropdown-item" href="#">Training Materials</a></li>
                        </ul>
                    </div>
                    <input type="text" class="form-control border-0" placeholder="Search..." aria-label="Search"
                        style="padding-left: 20px; box-shadow: none; flex-grow: 1;">
                    <button class="btn btn-sm" type="button"
                        style="padding-right: 20px; background-color: white; color: var(--text-dark-grey);"><i
                            class="fas fa-search"></i></button>
                </div>
                <button class="btn btn-link text-text-dark-grey position-relative me-3" id="notificationBtn">
                    <i class="fas fa-bell fs-5"></i>
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-accent-peach">
                        3
                        <span class="visually-hidden">unread notifications</span>
                    </span>
                </button>
                <div class="dropdown">
                    <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" id="userDropdown"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://placehold.co/40x40/5C7D8A/ffffff?text=OW" alt="User Avatar"
                            class="rounded-circle shadow-sm me-2" style="width: 40px; height: 40px;">
                        <span class="text-text-dark-grey fw-medium d-none d-lg-block">EA Motohub</span>
                    </a>
                    <ul class="dropdown-menu shadow-sm border-0 profile-dropdown-menu" aria-labelledby="userDropdown">
                        <li><a class="dropdown-item" href="#" id="myProfile"><i class="fas fa-user me-2"></i> My
                                Profile</a></li>
                        <li><a class="dropdown-item" href="terms.html"><i class="fas fa-file-contract me-2"></i> Terms &
                                Conditions</a></li>
                        <li><a class="dropdown-item" href="privacy.html"><i class="fas fa-shield-alt me-2"></i> Privacy
                                Policy</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item text-danger" id="logoutButton" href="#"><i
                                    class="fas fa-sign-out-alt me-2"></i> Log out</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <div class="d-flex justify-content-center align-items-center" style="min-height: 80vh;">
            <div class="split-card w-100">
                <div class="row g-0">
                    <!-- Left: Form Panel -->
                    <div class="col-12 col-lg-6 holiday-form-panel">
                        <form id="markHolidayForm" class="w-100" autocomplete="off">
                            <div class="mb-3 mt-3">
                                <label for="holidayType" class="form-label text-text-dark-grey fw-medium">Type <span
                                        class="text-danger">*</span></label>
                               <select id="holidayType" name="holidayType" class="form-select" required>

                                    <option value=""></option>
                                    <option value="Regular Holiday">Regular Holiday</option>
                                    <option value="Special Non-working Holiday">Special Non-working Holiday</option>
                                    <option value="Store Closure">Store Closure</option>
                                </select>
                            </div>
                            <div class="mb-3 mt-3">
                                <label for="holidayName" class="form-label text-text-dark-grey fw-medium">Name <span
                                        class="text-danger">*</span></label>
                               <select id="holidayName" name="holidayName" class="form-select" required>

                                    <option value=""></option>
                                </select>
                            </div>
                            <div class="mb-3 d-none" id="branchFieldWrapper">
                                <label for="branch" class="form-label text-text-dark-grey fw-medium">Branch <span
                                        class="text-danger">*</span></label>
                                <select id="branch" name="branch" class="form-select" required>
                                    <option value="">Select branch</option>
                                    <option value="Imus">Imus</option>
                                    <option value="Noveleta">Noveleta</option>
                                </select>
                            </div>
                            
                           

                            <div class="mb-3">
                                <label for="holidayDate" class="form-label text-text-dark-grey fw-medium">Date <span
                                        class="text-danger">*</span></label>
                               <input type="date" id="holidayDate" name="holidayDate" class="form-control"
                                    style="border-radius: 0.75rem; padding: 0.75rem 1rem; border: 1px solid var(--border-subtle-grey); color: var(--text-dark-grey);"
                                    required>
                            </div>
                            
                             <label for="link-name" class="form-label text-text-dark-grey fw-medium">Enter Link here</label>
                            <input type="text" class="form-control" name="link-name" id="link-name">
                            <div class="d-flex justify-content-end mt-4">
                                <button type="submit" class="btn btn-primary-custom px-4" id="markHolidayBtn">
                                    <i class="fas fa-check-double me-2"></i> Confirm
                                </button>
                            </div>
                        </form>
                    </div>
                    <!-- Right: Illustration Panel -->
                    <div class="col-12 col-lg-6 holiday-illustration-panel">
                        <div class="holiday-geometric"></div>
                        <div class="holiday-watermark">
                            <i class="fas fa-calendar-xmark"></i>
                        </div>


                        <div class="scroll-container" style="max-height:500px; min-height: 200px; width: 95%;">
                            <div class="list-group  w-100 border d-flex flex-row rounded-3 shadow-1 g-2 p-2">
                                <div class="calendar">
                                    <div class="cal-date" id="cal-date-id">
                                        <div class="cal-day">
                                            <div class="cal-day-inner">
                                                <h1 id="cal-day-id"></h1>
                                            </div>
                                        </div>
                                        <div class="cal-month d-flex  p-2 ">
                                            <div class="cal-month-inner">
                                                <h4 id="cal-month-id"></h4>
                                            </div>
                                        </div>
                                        <div class="cal-year">
                                            <div class="cal-year-inner">
                                                <h6 id="cal-year-id"></h6>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                                <div class="cal-details p-2">
                                    <div class="holiday-type">
                                        <div class="holiday-type-inner">
                                            <h2 class="holiday-type-content">Regular Holiday</h2>
                                        </div>
                                    </div>
                                    <div class="holiday-name">
                                        <div class="holiday-name-inner" id="holiday-name-inner-id">
                                            <h3 class="holiday-name-content">Christmas Day</h3>
                                        </div>
                                    </div>
                                    <div class="holiday-link-url ">
                                        <div class="holiday-link-url-inner" required>
                                            <p class="link-url">htttttttttt</p>
                                        </div>
                                    </div>
                                </div>
                            </div>



                        </div>

                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Custom Alert Modal (for warnings) -->
    <div id="customAlertModal" class="custom-modal-backdrop d-none">
        <div class="custom-modal-content card rounded-4 shadow-lg text-center">
            <div class="card-body p-4">
                <i class="fas fa-exclamation-triangle text-accent-peach fs-1 mb-3"></i>
                <h5 class="card-title text-text-dark-grey fw-semibold mb-3" id="customAlertTitle"></h5>
                <p class="card-text text-text-muted-grey mb-4" id="customAlertMessage"></p>
                <div class="d-flex justify-content-center">
                    <button id="closeCustomAlertBtn" class="btn btn-accent-custom px-4 py-2 rounded-4">OK</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Custom Logout Confirmation Modal -->
    <div id="logoutModal" class="custom-modal-backdrop d-none">
        <div class="custom-modal-content card rounded-4 shadow-lg">
            <div class="card-body p-4 text-center">
                <i class="fas fa-question-circle text-accent-peach fs-1 mb-3"></i>
                <h5 class="card-title text-text-dark-grey fw-semibold mb-3">Confirm Logout</h5>
                <p class="card-text text-text-muted-grey mb-4">Are you sure you want to log out?</p>
                <div class="d-flex justify-content-center gap-3">
                    <button id="confirmLogoutYes" class="btn btn-accent-custom px-4 py-2 rounded-4">Yes, log
                        out</button>
                    <button id="confirmLogoutNo" class="btn btn-outline-custom px-4 py-2 rounded-4">No, stay logged
                        in</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="mark_holiday.js"></script>
    <script src="user_header.js"></script>
    <script src="sidebar.js"></script>
    <script src="role_sidebar.js"></script>
    <script src="custom_modal.js"></script>
    <script src="logout.js"></script>

</body>

</html>