<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payroll</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="dashboard.css" rel="stylesheet">
</head>
<body class="d-flex min-vh-100 bg-secondary-light-beige">
    <aside id="sidebar" class="sidebar bg-primary-soft-blue text-white p-4 d-flex flex-column shadow-lg rounded-end-4">
        <div class="d-flex align-items-center justify-content-between mb-5">
            <div class="d-flex align-items-center">
                <img src="assets/EA_logo.png" class="sidebar-logo" style="height:42px; width:auto; margin-right: 0.82rem;">
                <h1 class="logo-text fs-4 fw-bold mb-0">HRMS</h1>
            </div>
            <button id="sidebarToggle" class="btn text-white fs-5">
                <i class="fas fa-bars"></i>
            </button>
        </div>

        <nav class="flex-grow-1">
            <ul class="list-unstyled">
                <li class="mb-3">
                    <a href="main.html" class="nav-link">
                        <i class="fas fa-house"></i>
                        <span class="nav-text">Dashboard</span>
                    </a>
                </li>
                <li class="mb-3" id="holidaySide">
                    <a href="mark_holiday.html" class="nav-link">
                        <i class="fas fa-calendar-day"></i>
                        <span class="nav-text">Mark a Holiday</span>
                    </a>
                </li>
                <li class="mb-3" id="recordsSide">
                    <a href="employee_records.html" class="nav-link">
                        <i class="fas fa-users"></i>
                        <span class="nav-text">Employee Records</span>
                    </a>
                </li>
                <li class="mb-3">
                    <a href="evaluation_list.html" class="nav-link">
                        <i class="fas fa-clipboard-list"></i>
                        <span class="nav-text">Evaluations</span>
                    </a>
                </li>
                <li class="mb-3">
                    <a href="requests.html" class="nav-link">
                        <i class="fas fa-umbrella-beach"></i>
                        <span class="nav-text">Requests Management</span>
                    </a>
                </li>
                <li class="mb-3" id="payrollSide">
                    <a href="payroll_list.html" class="nav-link">
                        <i class="fas fa-money-bill-wave"></i>
                        <span class="nav-text">Payroll</span>
                    </a>
                </li>
                <li class="mb-3">
                    <a href="training_materials.html" class="nav-link">
                        <i class="fas fa-book-open"></i>
                        <span class="nav-text">Training Materials</span>
                    </a>
                </li>
            </ul>
        </nav>
    </aside>

    <main class="flex-grow-1 overflow-auto">
        <header class="top-header d-flex align-items-center justify-content-between px-4 py-3">
            <h2 class="title-fs fw-bold text-text-dark-grey mb-0" id="payrollPageHeaderTitle"></h2>

            <div class="d-flex align-items-center ms-auto me-3">
                <button id="searchToggleIcon" class="btn btn-link text-text-dark-grey d-lg-none me-1">
                    <i class="fas fa-search fs-5"></i>
                </button>
                <div class="input-group rounded-pill overflow-hidden me-3" style="width: 380px; border: 1px solid var(--border-subtle-grey);">
                    <div class="dropdown">
                        <button class="btn btn-sm dropdown-toggle p-2" type="button" id="searchFilterDropdown" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: var(--accent-peach); border: none;">
                            <i class="fas fa-filter ms-1" style="color: white;"></i>
                            <span class="text-white">All</span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="searchFilterDropdown">
                            <li><a class="dropdown-item" href="#">All</a></li>
                            <li><a class="dropdown-item" href="#">Notifications</a></li>
                            <li><a class="dropdown-item" href="#">News</a></li>
                            <li><a class="dropdown-item" href="#">Schedules</a></li>
                            <li><a class="dropdown-item" href="#">Employees</a></li>
                            <li><a class="dropdown-item" href="#">Evaluations</a></li>
                            <li><a class="dropdown-item" href="#">Training Materials</a></li>
                        </ul>
                    </div>
                    <input type="text" class="form-control border-0" placeholder="Search..." aria-label="Search" style="padding-left: 20px; box-shadow: none; flex-grow: 1;">
                    <button class="btn btn-sm" type="button" style="padding-right: 20px; background-color: white; color: var(--text-dark-grey);"><i class="fas fa-search"></i></button>
                </div>
                <button class="btn btn-link text-text-dark-grey position-relative me-3" id="notificationBtn">
                    <i class="fas fa-bell fs-5"></i>
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-accent-peach">
                        3
                        <span class="visually-hidden">unread notifications</span>
                    </span>
                </button>
                <div class="dropdown">
                    <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://placehold.co/40x40/5C7D8A/ffffff?text=OW" alt="User Avatar" class="rounded-circle shadow-sm me-2" style="width: 40px; height: 40px;">
                        <span class="text-text-dark-grey fw-medium d-none d-lg-block">EA Motohub</span>
                    </a>
                    <ul class="dropdown-menu shadow-sm border-0 profile-dropdown-menu" aria-labelledby="userDropdown">
                        <li><a class="dropdown-item" href="#" id="myProfile"><i class="fas fa-user me-2"></i> My Profile</a></li>
                        <li><a class="dropdown-item" href="terms.html"><i class="fas fa-file-contract me-2"></i> Terms & Conditions</a></li>
                        <li><a class="dropdown-item" href="privacy.html"><i class="fas fa-shield-alt me-2"></i> Privacy Policy</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item text-danger" id="logoutButton" href="#"><i class="fas fa-sign-out-alt me-2"></i> Log out</a></li>                    
                    </ul>
                </div>
            </div>
        </header>

        <div class="container-fluid flex-grow-1 main-container-eval pt-5 pb-0 mb-0">
            <!-- Filter Area -->
            <div class="filter-col mb-4 filter-mt mx-auto">
                <div class="card p-4 rounded-4 filter-card">
                    <h6 class="filter-area-heading">Filter</h6>
                    <div class="d-flex align-items-center gap-3">
                        <select class="form-select" id="payrollPeriodYearFilter">
                            <option value="">Year</option>
                            <!-- Years will be populated by JS -->
                        </select>
                    </div>
                </div>
            </div>
            <div class="card p-4 rounded-4 bg-white mb-4 mx-auto" style="width: 96%">
                <!-- PAY PERIOD 1 -->
                <h5 class="text-text-dark-grey fw-semibold mb-3">Pay Period 1</h5>
                <div class="row g-3">
                    <!-- CARD 1 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="payslip-card payperiod-1 p-3">
                            <h6 class="fw-semibold text-text-dark-grey mb-1">John Michael Santos</h6>
                            <small class="text-text-muted-grey d-block mb-3">Jan 01 – Jan 15, 2025</small>

                            <div class="d-flex justify-content-between">
                                <span class="text-text-muted-grey">Basic Pay</span>
                                <span class="fw-medium">₱18,500.00</span>
                            </div>

                            <div class="d-flex justify-content-between">
                                <span class="text-text-muted-grey">Deductions</span>
                                <span class="fw-medium">₱2,430.00</span>
                            </div>

                            <div class="d-flex justify-content-between mb-3">
                                <span class="text-text-muted-grey">Net Pay</span>
                                <span class="fw-semibold text-primary-soft-blue">₱16,070.00</span>
                            </div>

                            <small class="text-primary-soft-blue text-decoration-none fw-medium view-details-link d-flex justify-content-end" data-id="1">
                                View Details <i class="fas fa-arrow-right ms-1"></i>
                            </small>
                        </div>
                    </div>

                    <!-- CARD 2 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="payslip-card payperiod-1 p-3">
                            <h6 class="fw-semibold text-text-dark-grey mb-1">Marianne Cruz</h6>
                            <small class="text-text-muted-grey d-block mb-3">Jan 01 – Jan 15, 2025</small>

                            <div class="d-flex justify-content-between">
                                <span class="text-text-muted-grey">Basic Pay</span>
                                <span class="fw-medium">₱21,000.00</span>
                            </div>

                            <div class="d-flex justify-content-between">
                                <span class="text-text-muted-grey">Deductions</span>
                                <span class="fw-medium">₱1,980.00</span>
                            </div>

                            <div class="d-flex justify-content-between mb-3">
                                <span class="text-text-muted-grey">Net Pay</span>
                                <span class="fw-semibold text-primary-soft-blue">₱19,020.00</span>
                            </div>

                            <small class="text-primary-soft-blue text-decoration-none fw-medium view-details-link d-flex justify-content-end" data-id="2">
                                View Details <i class="fas fa-arrow-right ms-1"></i>
                            </small>
                        </div>
                    </div>
                </div>

                <!-- PAY PERIOD 2 -->
                <h5 class="text-text-dark-grey fw-semibold mt-4 mb-3">Pay Period 2</h5>

                <div class="row g-3">

                    <!-- CARD 3 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="payslip-card payperiod-2 p-3">
                            <h6 class="fw-semibold text-text-dark-grey mb-1">Daniel Lopez</h6>
                            <small class="text-text-muted-grey d-block mb-3">Jan 16 – Jan 31, 2025</small>

                            <div class="d-flex justify-content-between">
                                <span class="text-text-muted-grey">Basic Pay</span>
                                <span class="fw-medium">₱19,200.00</span>
                            </div>

                            <div class="d-flex justify-content-between">
                                <span class="text-text-muted-grey">Deductions</span>
                                <span class="fw-medium">₱2,310.00</span>
                            </div>

                            <div class="d-flex justify-content-between mb-3">
                                <span class="text-text-muted-grey">Net Pay</span>
                                <span class="fw-semibold text-accent-peach">₱16,890.00</span>
                            </div>

                            <small class="text-accent-peach text-decoration-none fw-medium view-details-link d-flex justify-content-end" data-id="3">
                                View Details <i class="fas fa-arrow-right ms-1"></i>
                            </small>
                        </div>
                    </div>

                    <!-- CARD 4 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="payslip-card payperiod-2 p-3">
                            <h6 class="fw-semibold text-text-dark-grey mb-1">Sofia Dela Peña</h6>
                            <small class="text-text-muted-grey d-block mb-3">Jan 16 – Jan 31, 2025</small>

                            <div class="d-flex justify-content-between">
                                <span class="text-text-muted-grey">Basic Pay</span>
                                <span class="fw-medium">₱23,000.00</span>
                            </div>

                            <div class="d-flex justify-content-between">
                                <span class="text-text-muted-grey">Deductions</span>
                                <span class="fw-medium">₱1,750.00</span>
                            </div>

                            <div class="d-flex justify-content-between mb-3">
                                <span class="text-text-muted-grey">Net Pay</span>
                                <span class="fw-semibold text-accent-peach">₱21,250.00</span>
                            </div>

                            <small class="text-accent-peach text-decoration-none fw-medium view-details-link d-flex justify-content-end" data-id="4">
                                View Details <i class="fas fa-arrow-right ms-1"></i>
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
            
    <div id="customAlertModal" class="custom-modal-backdrop d-none">
        <div class="custom-modal-content card rounded-4 shadow-lg text-center">
            <div class="card-body p-4">
                <i class="fas fa-exclamation-triangle text-accent-peach fs-1 mb-3"></i>
                <h5 class="card-title text-text-dark-grey fw-semibold mb-3" id="customAlertTitle"></h5>
                <p class="card-text text-text-muted-grey mb-4" id="customAlertMessage"></p>
                <div class="d-flex justify-content-center">
                    <button id="closeCustomAlertBtn" class="btn btn-accent-custom px-4 py-2 rounded-4">OK</button>
                </div>
            </div>
        </div>
    </div>

    <div id="confirmUploadModal" class="custom-modal-backdrop d-none">
        <div class="custom-modal-content card rounded-4 shadow-lg">
            <div class="card-body p-4 text-center">
                <i class="fas fa-question-circle text-accent-peach fs-1 mb-3"></i>
                <h5 class="card-title text-text-dark-grey fw-semibold mb-3">Confirm Upload</h5>
                <p class="card-text text-text-muted-grey mb-4">Are you sure you want to post this file?</p>
                <div class="d-flex justify-content-center gap-3">
                    <button id="confirmUploadYes" class="btn btn-accent-custom px-4 py-2 rounded-4">Yes, post</button>
                    <button id="confirmUploadNo" class="btn btn-outline-custom px-4 py-2 rounded-4">No, cancel</button>
                </div>
            </div>
        </div>
    </div>

    <div id="logoutModal" class="custom-modal-backdrop d-none">
        <div class="custom-modal-content card rounded-4 shadow-lg">
            <div class="card-body p-4 text-center">
                <i class="fas fa-question-circle text-accent-peach fs-1 mb-3"></i>
                <h5 class="card-title text-text-dark-grey fw-semibold mb-3">Confirm Logout</h5>
                <p class="card-text text-text-muted-grey mb-4">Are you sure you want to log out?</p>
                <div class="d-flex justify-content-center gap-3">
                    <button id="confirmLogoutYes" class="btn btn-accent-custom px-4 py-2 rounded-4">Yes, log out</button>
                    <button id="confirmLogoutNo" class="btn btn-outline-custom px-4 py-2 rounded-4">No, stay logged in</button>                
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="payroll.js"></script>
    <script src="user_header.js"></script>
    <script src="sidebar.js"></script>
    <script src="role_sidebar.js"></script>
    <script src="custom_modal.js"></script>
    <script src="logout.js"></script>
</body>
</html>
