<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="dashboard.css" rel="stylesheet">
</head>
<body class="d-flex min-vh-100 bg-secondary-light-beige">
    <aside id="sidebar" class="sidebar bg-primary-soft-blue text-white p-4 d-flex flex-column shadow-lg rounded-end-4">
        <div class="d-flex align-items-center justify-content-between mb-5">
            <div class="d-flex align-items-center">
                <img src="assets/EA_logo.png" class="sidebar-logo" style="height:42px; width:auto; margin-right: 0.82rem;">
                <h1 class="logo-text fs-4 fw-bold mb-0">HRMS</h1>
            </div>
            <button id="sidebarToggle" class="btn text-white fs-5">
                <i class="fas fa-bars"></i>
            </button>
        </div>

        <nav class="flex-grow-1">
            <ul class="list-unstyled">
                <li class="mb-3">
                    <a href="main.html" class="nav-link">
                        <i class="fas fa-house"></i>
                        <span class="nav-text">Dashboard</span>
                    </a>
                </li>
                <li class="mb-3" id="holidaySide">
                    <a href="mark_holiday.html" class="nav-link">
                        <i class="fas fa-calendar-day"></i>
                        <span class="nav-text">Mark a Holiday</span>
                    </a>
                </li>
                <li class="mb-3" id="recordsSide">
                    <a href="employee_records.html" class="nav-link">
                        <i class="fas fa-users"></i>
                        <span class="nav-text">Employee Records</span>
                    </a>
                </li>
                <li class="mb-3">
                    <a href="evaluation_list.html" class="nav-link">
                        <i class="fas fa-clipboard-list"></i>
                        <span class="nav-text">Evaluations</span>
                    </a>
                </li>
                <li class="mb-3">
                    <a href="requests.html" class="nav-link">
                        <i class="fas fa-umbrella-beach"></i>
                        <span class="nav-text">Requests Management</span>
                    </a>
                </li>
                <li class="mb-3" id="payrollSide">
                    <a href="payroll_list.html" class="nav-link">
                        <i class="fas fa-money-bill-wave"></i>
                        <span class="nav-text">Payroll</span>
                    </a>
                </li>
                <li class="mb-3">
                    <a href="training_materials.html" class="nav-link">
                        <i class="fas fa-book-open"></i>
                        <span class="nav-text">Training Materials</span>
                    </a>
                </li>
            </ul>
        </nav>
    </aside>

    <main class="flex-grow-1 overflow-auto">
        <header class="top-header d-flex align-items-center justify-content-between px-4 py-3">
            <h2 class="fs-4 fw-bold text-text-dark-grey mb-0">Privacy Policy</h2>

            <div class="d-flex align-items-center ms-auto me-3">
                <button id="searchToggleIcon" class="btn btn-link text-text-dark-grey d-lg-none me-1">
                    <i class="fas fa-search fs-5"></i>
                </button>
                <div class="input-group rounded-pill overflow-hidden me-3" style="width: 380px; border: 1px solid var(--border-subtle-grey);">
                    <div class="dropdown">
                        <button class="btn btn-sm dropdown-toggle p-2" type="button" id="searchFilterDropdown" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: var(--accent-peach); border: none;">
                            <i class="fas fa-filter ms-1" style="color: white;"></i>
                            <span class="text-white">All</span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="searchFilterDropdown">
                            <li><a class="dropdown-item" href="#">All</a></li>
                            <li><a class="dropdown-item" href="#">Notifications</a></li>
                            <li><a class="dropdown-item" href="#">News</a></li>
                            <li><a class="dropdown-item" href="#">Schedules</a></li>
                            <li><a class="dropdown-item" href="#">Employees</a></li>
                            <li><a class="dropdown-item" href="#">Evaluations</a></li>
                            <li><a class="dropdown-item" href="#">Training Materials</a></li>
                        </ul>
                    </div>
                    <input type="text" class="form-control border-0" placeholder="Search..." aria-label="Search" style="padding-left: 20px; box-shadow: none; flex-grow: 1;">
                    <button class="btn btn-sm" type="button" style="padding-right: 20px; background-color: white; color: var(--text-dark-grey);"><i class="fas fa-search"></i></button>
                </div>
                <button class="btn btn-link text-text-dark-grey position-relative me-3" id="notificationBtn">
                    <i class="fas fa-bell fs-5"></i>
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-accent-peach">
                        3
                        <span class="visually-hidden">unread notifications</span>
                    </span>
                </button>
                <div class="dropdown">
                    <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://placehold.co/40x40/5C7D8A/ffffff?text=OW" alt="User Avatar" class="rounded-circle shadow-sm me-2" style="width: 40px; height: 40px;">
                        <span class="text-text-dark-grey fw-medium d-none d-lg-block">EA Motohub</span>
                    </a>
                    <ul class="dropdown-menu shadow-sm border-0 profile-dropdown-menu" aria-labelledby="userDropdown">
                        <li><a class="dropdown-item" href="#" id="myProfile"><i class="fas fa-user me-2"></i> My Profile</a></li>
                        <li><a class="dropdown-item" href="terms.html"><i class="fas fa-file-contract me-2"></i> Terms & Conditions</a></li>
                        <li><a class="dropdown-item" href="privacy.html"><i class="fas fa-shield-alt me-2"></i> Privacy Policy</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item text-danger" id="logoutButton" href="#"><i class="fas fa-sign-out-alt me-2"></i> Log out</a></li>                    
                    </ul>
                </div>
            </div>
        </header>

        <div class="container-fluid px-4 py-4 bg-secondary-light-beige pb-4">
            <div class="mb-4 p-3 rounded-4 shadow-sm" style="background-color: var(--accent-peach);" id="versionHeader">
                <h5 class="fw-semibold text-text-dark-grey mb-1">Last Updated</h5>
                <p class="mb-0 text-text-muted-grey">
                    <strong class="text-primary-soft-blue">November 1, 2025</strong> — Version <strong>2.0.0</strong>
                </p>
            </div>

            <div class="card border-0 shadow-sm rounded-4">
                <div class="card-body p-4 text-text-dark-grey" id="privContent">
                    <h4 class="fw-bold mb-3">Clause 1: Data Collection</h4>
                    <p class="mb-4 text-text-muted-grey">
                        The HRMS system collects personal and employment-related information necessary for HR and administrative operations. This includes identification details, attendance records, payroll data, and performance evaluations.
                    </p>

                    <h4 class="fw-bold mb-3">Clause 2: Use of Information</h4>
                    <p class="mb-4 text-text-muted-grey">
                        Collected data is used solely for legitimate business purposes such as employee management, payroll processing, benefits administration, and compliance with labor and government regulations.
                    </p>

                    <h4 class="fw-bold mb-3">Clause 3: Data Protection and Access</h4>
                    <p class="mb-4 text-text-muted-grey">
                        The organization implements appropriate technical and administrative safeguards to protect employee data from unauthorized access, disclosure, or misuse. Access to personal data is limited to authorized HR and management personnel.
                    </p>

                    <h4 class="fw-bold mb-3">Clause 4: Employee Rights</h4>
                    <p class="mb-4 text-text-muted-grey">
                        Employees have the right to access, review, and request corrections to their personal information. Requests must be submitted formally to the HR Department for validation and processing.
                    </p>

                    <h4 class="fw-bold mb-3">Clause 5: Retention and Disposal</h4>
                    <p class="mb-4 text-text-muted-grey">
                        Personal and employment records are retained only as long as necessary to fulfill operational, legal, or regulatory requirements. Once retention periods expire, data is securely deleted or anonymized.
                    </p>

                    <h4 class="fw-bold mb-3">Clause 6: Policy Updates</h4>
                    <p class="mb-0 text-text-muted-grey">
                        The HR Department reserves the right to modify this Privacy Policy to reflect changes in laws, technologies, or internal procedures. Employees will be informed of updates and may be asked to reconfirm their agreement.
                    </p>
                </div>
            </div>

            <div class="accordion mt-4" id="privArchiveAccordion">
                <div class="accordion-item border-0 shadow-sm rounded">
                    <h2 class="accordion-header" id="headingArchive">
                        <button
                            class="accordion-button collapsed fw-medium text-text-dark-grey d-flex align-items-center gap-2 no-arrow"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseArchive"
                            aria-expanded="false"
                            aria-controls="collapseArchive"
                            >
                            <i class="fas fa-chevron-down"></i>
                            Archive of Privacy Policy Versions
                        </button>
                    </h2>
                    <div id="collapseArchive" class="accordion-collapse collapse" aria-labelledby="headingArchive" data-bs-parent="#privArchiveAccordion">
                        <div class="accordion-body">
                            <ul id="privArchiveList" class="list-unstyled mb-cus"></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div id="logoutModal" class="custom-modal-backdrop d-none">
        <div class="custom-modal-content card rounded-4 shadow-lg">
            <div class="card-body p-4 text-center">
                <i class="fas fa-question-circle text-accent-peach fs-1 mb-3"></i>
                <h5 class="card-title text-text-dark-grey fw-semibold mb-3">Confirm Logout</h5>
                <p class="card-text text-text-muted-grey mb-4">Are you sure you want to log out?</p>
                <div class="d-flex justify-content-center gap-3">
                    <button id="confirmLogoutYes" class="btn btn-accent-custom px-4 py-2 rounded-4">Yes, log out</button>
                    <button id="confirmLogoutNo" class="btn btn-outline-custom px-4 py-2 rounded-4">No, stay logged in</button>                
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="privacy.js"></script>
    <script src="user_header.js"></script>
    <script src="sidebar.js"></script>
    <script src="role_sidebar.js"></script>
    <script src="logout.js"></script>
</body>
</html>
