/* --- Profile Header Section --- */
.profile-picture-container-lg {
    width: 150px;
    height: 150px;
    border: 4px solid var(--border-subtle-grey);
    border-radius: 1rem; /* Rounded corners for the square */
    position: relative;
    overflow: visible; /* allows edit icon to stick out */
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
}
.profile-picture-container-lg:hover {
    box-shadow: 0 0 0 4px var(--primary-soft-blue);
}

/* Inner mask to handle the image */
.profile-icon-mask-lg {
    width: 100%;
    height: 100%;
    border-radius: 0.75rem;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

/* Profile preview image */
.profile-picture-preview-img-lg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.75rem;
    z-index: 1;
}

/* Camera overlay on hover */
.upload-overlay-lg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0.75rem;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
    z-index: 2;
    font-size: 24px; /* Make the camera icon larger */
}
.profile-picture-container-lg:hover .upload-overlay-lg {
    opacity: 1;
}

/* Edit icon at bottom-right corner */
.upload-edit-overlay {
    position: absolute;
    bottom: 5px;
    right: 5px;
    width: 32px; /* Make the circle larger */
    height: 32px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-soft-blue);
    font-size: 1rem; /* Make the pen icon larger */
    cursor: pointer;
    bottom: 0px; /* Position at the bottom of the container */
    right: 0px;  /* Position at the right of the container */
    transform: translate(25%, 25%); /* Adjust to push half outside (25% of its own width/height) */
    z-index: 3;
    border: 2px solid var(--border-subtle-grey);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
}
/* --- Hover Effect --- */
.profile-picture-container-lg:hover .upload-edit-overlay{
  opacity: 0;
  visibility: hidden;
  pointer-events: none; /* Not clickable when hidden */
}

.mb-t {
    margin-bottom: 1.2rem;
}

#enrollFingerprintBtn {
    color: var(--primary-soft-blue);
    transition: color 0.2s ease-in-out;
}
#enrollFingerprintBtn:hover {
    color: #4c7482; /* Slightly darker blue on hover */
}

.tooltip {
  font-size: 0.81rem;  /* smaller text */
}

/* --- Tab Navigation Styling --- */
.nav-tabs {
    border-bottom: none; /* Remove default Bootstrap border */
}

.nav-tabs .nav-item {
    margin-right: 0.5rem; /* Spacing between tabs */
}

.nav-tabs .nav-link {
    border: 1px solid var(--border-subtle-grey);
    border-bottom: none; /* Ensure no border at the bottom */
    border-radius: 0.75rem 0.75rem 0 0; /* Rounded corners only at the top */
    background-color: var(--border-subtle-grey); /* A light grey background for inactive tabs */
    color: var(--text-muted-grey);
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
}

.nav-tabs .nav-link:hover:not(.active) {
    background-color: var(--primary-soft-blue);
    border-color: var(--primary-soft-blue);
    color: white;
}

.nav-tabs .nav-link.active {
    background-color: white; /* White background for the active tab */
    border-color: var(--primary-soft-blue) !important;
    border-bottom-color: white !important; /* Create the illusion of the border disappearing */
    color: var(--primary-soft-blue);
    font-weight: 600;
}

/* Tab content style (relying on dashboard.css for card style) */
.tab-content .card {
    border-top-left-radius: 0 !important; /* Make the top-left corner of the card sharp to align with tab */
    margin-top: -1px; /* Overlap the border of the active tab for a clean look */
}

/* Custom styles for profile content */
.info-card {
    border-left: 5px solid var(--primary-soft-blue); /* Left border for design */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
.info-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.skill-badge {
    font-size: 0.95rem;
    padding: 0.5em 1em;
    border-radius: 50rem;
    color: var(--text-dark-grey) !important;
}

.info-card-peach {
    border-left: 5px solid var(--accent-peach) !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
.info-card-peach:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.mt-customm {
    margin-top: 1.12rem;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 991.98px) {
    .profile-pic-lg-container {
        width: 120px;
        height: 120px;
        min-width: 120px;
        min-height: 120px;
    }
}

@media (max-width: 767.98px) {
    .nav-tabs {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        padding-bottom: 1rem;
        /* Hide scrollbar for cleaner look */
        scrollbar-width: none; /* Firefox */
        -ms-overflow-style: none; /* Internet Explorer 10+ */
    }
    .nav-tabs::-webkit-scrollbar {
        display: none; /* WebKit */
    }
    .nav-tabs .nav-item {
        flex-shrink: 0; /* Prevents tabs from shrinking */
    }
}

#updateEmployeeBtn, #updatePasswordBtn {
    background: transparent !important;
    border: none !important;
    padding: 0 !important;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

#updateEmployeeBtn i, #updatePasswordBtn i {
    background: var(--primary-soft-blue);
    border: 1px solid var(--border-subtle-grey);
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 0.86rem !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease-in-out;
}

#updateEmployeeBtn:hover i, #updatePasswordBtn:hover i {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-color: var(--primary-soft-blue);
}

/* --- Deactivate Button Style (Updated) --- */
.deactivate-button {
    background-color: #dc3545;
    color: white; 
    border: 1px solid #dc3545;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.2s ease-in-out;
    margin-left: auto;
    align-self: flex-start;
}
.deactivate-button:hover {
    background-color: #c82333;
    color: white;
    border-color: #bd2130;
    box-shadow: 0 0 5px rgba(210, 12, 12, 0.461);
}

.deactivate-button-circle {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 30%; 
    background-color: #dc3545;
    color: #ffffff;
    border: none;
    font-size: 0.82rem;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}
.deactivate-button-circle:hover {
    background-color: #dc0e23;
    color: #f1efef;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.255);
}

.activate-button {
    background-color: #16950f;
    color: white; 
    border: 1px solid #16950f;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.2s ease-in-out;
    margin-left: auto;
    align-self: flex-start;
}
.activate-button:hover {
    background-color: #078600;
    color: white;
    border-color: #087802;
    box-shadow: 0 0 5px rgba(3, 128, 17, 0.461);
}

.activate-button-circle {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 30%; 
    background-color: #16950f;
    color: #ffffff;
    border: none;
    font-size: 0.82rem;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(19, 171, 19, 0.2);
}
.activate-button-circle:hover {
    background-color: #078600;
    color: #f1efef;
    box-shadow: 0 2px 6px rgba(3, 128, 17, 0.461);
}

@media (max-width: 995px) {
    /* Sidebar overlay when expanded */
    .sidebar:not(.collapsed) {
        position: fixed;
        top: 0;
        left: 0;
        width: 260px;
        height: 100vh;
        z-index: 1050;
        transition: width 0.3s ease;
    }

    /* Sidebar collapsed behavior */
    .sidebar.collapsed {
        width: 80px;
        position: fixed;
        z-index: 1050;
    }

    /* Main content never moves */
    .sidebar + main {
        margin-left: 80px !important;
        transition: none !important;
        z-index: 0;
    }
}

#beep .form-control {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#beep .btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-color: var(--border-subtle-grey);
    color: var(--text-muted-grey);
    background-color: white !important;
    transition: all 0.2s ease-in-out;
}
#beep .btn:hover {
    background-color: var(--secondary-light-beige);
    color: var(--primary-soft-blue);
    border-color: var(--primary-soft-blue);
}

.btn-hehe-custom {
    margin-left: 1rem;
    font-size: 0.90rem;
    font-weight: 482;
    border-color: var(--text-muted-grey);
    color: var(--text-dark-grey);
    padding: 0.50rem 1.5rem;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
}
.btn-hehe-custom:hover {
    background-color: transparent;
    border-color: #f28e67;
    color: var(--accent-peach);
}

.password-strength .strength-fill {
    transition: width 0.3s ease, background-color 0.3s ease;
}
