<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requests Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="requests.css" rel="stylesheet">
    <link href="dashboard.css" rel="stylesheet">
</head>
<body class="d-flex min-vh-100 bg-secondary-light-beige">
    <aside id="sidebar" class="sidebar bg-primary-soft-blue text-white p-4 d-flex flex-column shadow-lg rounded-end-4">
        <div class="d-flex align-items-center justify-content-between mb-5">
            <div class="d-flex align-items-center">
                <img src="assets/EA_logo.png" class="sidebar-logo" style="height:42px; width:auto; margin-right: 0.82rem;">
                <h1 class="logo-text fs-4 fw-bold mb-0">HRMS</h1>
            </div>
            <button id="sidebarToggle" class="btn text-white fs-5">
                <i class="fas fa-bars"></i>
            </button>
        </div>

        <nav class="flex-grow-1">
            <ul class="list-unstyled">
                <li class="mb-3">
                    <a href="main.html" class="nav-link">
                        <i class="fas fa-house"></i>
                        <span class="nav-text">Dashboard</span>
                    </a>
                </li>
                <li class="mb-3" id="holidaySide">
                    <a href="mark_holiday.html" class="nav-link">
                        <i class="fas fa-calendar-day"></i>
                        <span class="nav-text">Mark a Holiday</span>
                    </a>
                </li>
                <li class="mb-3" id="recordsSide">
                    <a href="employee_records.html" class="nav-link">
                        <i class="fas fa-users"></i>
                        <span class="nav-text">Employee Records</span>
                    </a>
                </li>
                <li class="mb-3">
                    <a href="evaluation_list.html" class="nav-link">
                        <i class="fas fa-clipboard-list"></i>
                        <span class="nav-text">Evaluations</span>
                    </a>
                </li>
                <li class="mb-3">
                    <a href="requests.html" class="nav-link active-link">
                        <i class="fas fa-umbrella-beach"></i>
                        <span class="nav-text">Requests Management</span>
                    </a>
                </li>
                <li class="mb-3" id="payrollSide">
                    <a href="payroll_list.html" class="nav-link">
                        <i class="fas fa-money-bill-wave"></i>
                        <span class="nav-text">Payroll</span>
                    </a>
                </li>
                <li class="mb-3">
                    <a href="training_materials.html" class="nav-link">
                        <i class="fas fa-book-open"></i>
                        <span class="nav-text">Training Materials</span>
                    </a>
                </li>
            </ul>
        </nav>
    </aside>

    <main class="flex-grow-1 overflow-auto">
        <header class="top-header d-flex align-items-center justify-content-between px-4 py-3">
            <h2 class="fs-4 fw-bold text-text-dark-grey mb-0">Requests Management</h2>

            <div class="d-flex align-items-center ms-auto me-3">
                <button id="searchToggleIcon" class="btn btn-link text-text-dark-grey d-lg-none me-1">
                    <i class="fas fa-search fs-5"></i>
                </button>
                <div class="input-group rounded-pill overflow-hidden me-3" style="width: 380px; border: 1px solid var(--border-subtle-grey);">
                    <div class="dropdown">
                        <button class="btn btn-sm dropdown-toggle p-2" type="button" id="searchFilterDropdown" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: var(--accent-peach); border: none;">
                            <i class="fas fa-filter ms-1" style="color: white;"></i>
                            <span class="text-white">All</span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="searchFilterDropdown">
                            <li><a class="dropdown-item" href="#">All</a></li>
                            <li><a class="dropdown-item" href="#">Notifications</a></li>
                            <li><a class="dropdown-item" href="#">News</a></li>
                            <li><a class="dropdown-item" href="#">Schedules</a></li>
                            <li><a class="dropdown-item" href="#">Employees</a></li>
                            <li><a class="dropdown-item" href="#">Evaluations</a></li>
                            <li><a class="dropdown-item" href="#">Training Materials</a></li>
                        </ul>
                    </div>
                    <input type="text" class="form-control border-0" placeholder="Search..." aria-label="Search" style="padding-left: 20px; box-shadow: none; flex-grow: 1;">
                    <button class="btn btn-sm" type="button" style="padding-right: 20px; background-color: white; color: var(--text-dark-grey);"><i class="fas fa-search"></i></button>
                </div>
                <button class="btn btn-link text-text-dark-grey position-relative me-3" id="notificationBtn">
                    <i class="fas fa-bell fs-5"></i>
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-accent-peach">
                        3
                        <span class="visually-hidden">unread notifications</span>
                    </span>
                </button>
                <div class="dropdown">
                    <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://placehold.co/40x40/5C7D8A/ffffff?text=OW" alt="User Avatar" class="rounded-circle shadow-sm me-2" style="width: 40px; height: 40px;">
                        <span class="text-text-dark-grey fw-medium d-none d-lg-block">EA Motohub</span>
                    </a>
                    <ul class="dropdown-menu shadow-sm border-0 profile-dropdown-menu" aria-labelledby="userDropdown">
                        <li><a class="dropdown-item" href="#" id="myProfile"><i class="fas fa-user me-2"></i> My Profile</a></li>
                        <li><a class="dropdown-item" href="terms.html"><i class="fas fa-file-contract me-2"></i> Terms & Conditions</a></li>
                        <li><a class="dropdown-item" href="privacy.html"><i class="fas fa-shield-alt me-2"></i> Privacy Policy</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item text-danger" id="logoutButton" href="#"><i class="fas fa-sign-out-alt me-2"></i> Log out</a></li>                    
                    </ul>
                </div>
            </div>
        </header>
        <div class="px-4 pt-3 pb-3">
            <div class="card p-4">
                <div class="d-flex align-items-center justify-content-between" style="margin-bottom: -0.6rem;">
                    <ul class="nav nav-tabs requests-tabs flex-grow-1" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active fw-semibold" id="pills-pending-tab" data-bs-toggle="tab" data-bs-target="#pills-pending" type="button" role="tab" aria-controls="pills-pending" aria-selected="true">
                                Pending
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link fw-semibold" id="pills-approved-tab" data-bs-toggle="tab" data-bs-target="#pills-approved" type="button" role="tab" aria-controls="pills-approved" aria-selected="false">
                                Approved
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link fw-semibold" id="pills-rejected-tab" data-bs-toggle="tab" data-bs-target="#pills-rejected" type="button" role="tab" aria-controls="pills-rejected" aria-selected="false">
                                Rejected
                            </button>
                        </li>
                    </ul>
                    <button class="btn btn-primary-custom" id="addRequestBtn">
                            <i class="fas fa-plus me-2"></i> Add Request
                    </button>
                </div>
            
                <div class="tab-content pt-4" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-pending" role="tabpanel" aria-labelledby="pills-pending-tab">
                        <div id="pendingRequests" class="row g-4">
                        </div>
                    </div>

                    <div class="tab-pane fade" id="pills-approved" role="tabpanel" aria-labelledby="pills-approved-tab">
                        <div id="approvedRequests" class="row g-4">
                        </div>
                    </div>

                    <div class="tab-pane fade" id="pills-rejected" role="tabpanel" aria-labelledby="pills-rejected-tab">
                        <div id="rejectedRequests" class="row g-4">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Add Request Modal -->
    <div id="addRequestModal" class="custom-modal-backdrop d-none">
        <div class="custom-modal-content rounded-4 shadow-lg request-modal-content-specific">
            <div class="card-body p-4">
                <div class="d-flex justify-content-between align-items-center mb-addemp-custom">
                    <h5 class="card-title text-text-dark-grey fw-semibold mb-0">Add New Request</h5>
                </div>
                <form id="addRequestForm">
                    <div class="row g-3 mb-4 mt-4">
                        <!-- Request Type -->
                        <div class="col-md-6">
                            <label for="requestType" class="form-label text-text-dark-grey fw-medium">Request Type <span class="text-danger">*</span></label>
                            <select class="form-select" id="requestType" name="request_type" required>
                                <option value="">Select</option>
                                <option value="advance">Advance</option>
                                <option value="leave">Leave</option>
                            </select>
                        </div>

                        <!-- Advance Amount -->
                        <div class="col-md-6 d-none" id="advanceAmountContainer">
                            <label for="advanceAmount" class="form-label text-text-dark-grey fw-medium">Amount <span class="text-danger">*</span></label>
                            <input type="number" class="form-control" id="advanceAmount" name="advance_amount" step="0.01" placeholder="Enter amount">
                        </div>

                        <!-- Leave Type -->
                        <div class="col-md-6 d-none" id="leaveTypeContainer">
                            <label for="leaveType" class="form-label text-text-dark-grey fw-medium">Leave Type <span class="text-danger">*</span></label>
                            <select class="form-select" id="leaveType" name="leave_type">
                                <option value="">Select Leave Type</option>
                                <option value="vacation">Vacation Leave (<span>0</span>)</option>
                                <option value="sick">Sick Leave (<span>0</span>)</option>
                                <option value="maternity_live">Maternity Leave (Live Birth)</option>
                                <option value="maternity_special">Maternity Leave (Special Circumstances)</option>
                                <option value="paternity">Paternity Leave</option>
                                <option value="emergency">Emergency Leave (<span>0</span>)</option>
                                <option value="solo_parent">Solo Parent Leave (<span>0</span>)</option>
                                <option value="slw">Special Leave for Women (SLW)</option>
                                <option value="unpaid">Unpaid Leave</option>
                                <option value="first_half">Half Leave (First Half)</option>
                                <option value="second_half">Half Leave (Second Half)</option>
                            </select>
                        </div>

                        <!-- Start Date -->
                        <div class="col-md-6 d-none" id="startDateContainer">
                            <label for="startDate" class="form-label text-text-dark-grey fw-medium">Start Date <span class="text-danger">*</span></label>
                            <input type="date" class="form-control" id="startDate" name="start_date">
                        </div>

                        <!-- End Date -->
                        <div class="col-md-6 d-none" id="endDateContainer">
                            <label for="endDate" class="form-label text-text-dark-grey fw-medium">End Date <span class="text-danger">*</span></label>
                            <input type="date" class="form-control" id="endDate" name="end_date">
                        </div>

                        <!-- Explanation -->
                        <div class="col-12 d-none" id="explanationContainer">
                            <label for="explanation" class="form-label text-text-dark-grey fw-medium">Explanation</label>
                            <textarea class="form-control" id="explanation" name="explanation" rows="2"></textarea>
                        </div>

                        <!-- Proof -->
                        <div class="col-12 d-none" id="proofContainer">
                            <label for="proof" class="form-label text-text-dark-grey fw-medium">Proof <span class="text-danger">*</span></label>
                            <input type="file" class="form-control" id="proof" name="proof">
                        </div>
                    </div>

                    <div class="d-flex justify-content-end gap-2 mt-4">
                        <button type="button" class="btn btn-outline-custom" id="cancelAddRequestBtn">Cancel</button>
                        <button type="submit" class="btn btn-accent-custom" id="submitAddRequestBtn">Add</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div id="viewRequestModal" class="custom-modal-backdrop d-none">
        <div class="custom-modal-content rounded-4 shadow-lg request-modal-content-specific overflow-auto" style="max-height: 600px;">
            <div class="card-body p-4">
                <div class="d-flex justify-content-between align-items-start mb-4">
                    <div>
                        <h4 class="fw-bold text-text-dark-grey mb-0" id="requestorName">Alex Johnson</h4>
                        <p class="text-text-muted-grey small mb-0" id="requestModalType">Salary Advance</p> 
                    </div>
                    <div class="text-end">
                        <p class="fw-medium text-primary-soft-blue small mb-0" id="requestDate" style="font-size: 0.70rem; margin-top: 0.5rem;">November 22, 2025</p>
                    </div>
                </div>
                
                <hr class="mt-0 mb-4">

                <form id="decisionForm">
                    <div id="advanceDetails" class="row g-3 mb-4">
                        <div class="col-md-6">
                            <p class="text-text-dark-grey fw-medium small mb-1">Advance Amount</p>
                            <p class="text-accent-peach fw-bold fs-5 mb-0" id="advanceAmountDisplay">₱ 15,000.00</p>
                        </div>
                        <div class="col-12 mt-3" id="advExplanationContainer">
                            <p class="text-text-dark-grey fw-medium small mb-1">Explanation</p>
                            <p class="text-text-dark-grey mb-0" id="advanceExplanationDisplay">I need this advance to cover an unexpected expense for a home repair. I plan to repay it over the next three pay cycles.</p>
                        </div>
                    </div>
                    
                    <div id="leaveDetails" class="row g-3 mb-4 d-none">
                        <div class="col-12">
                            <p class="text-text-dark-grey fw-medium small mb-1">Leave Period</p>
                            <p class="fw-medium text-accent-peach mb-0" id="leavePeriodDisplay">November 22 – 23, 2025</p>
                        </div>
                        <div class="col-12 mt-3" id="lvExplanationContainer">
                            <p class="text-text-dark-grey fw-medium small mb-1">Explanation</p>
                            <p class="text-text-dark-grey mb-0" id="leaveExplanationDisplay">Taking a few days off to travel out of town for my sister's wedding.</p>
                        </div>
                        <div class="col-12 mt-3" id="lvProofContainer">
                            <p class="text-text-dark-grey fw-medium small mb-1">Proof/Supporting Document</p>
                            <a href="#" id="leaveProofLink" target="_blank" class="text-primary-soft-blue fw-medium small mt-1 d-inline-block"></a>
                            <span id="noProofMessage" class="text-text-muted-grey small ms-3 d-none">No proof uploaded.</span>
                        </div>
                    </div>
                
                    <div class="bg-secondary-light-beige p-3 rounded-3 mt-3 w-100">
                        <h6 class="text-text-dark-grey fw-bold mb-3"><i class="fas fa-gavel me-2"></i> Your Decision</h6>
                        <div class="row g-3 w-100">
                            <div class="col-12">
                                <label for="decisionStatus" class="form-label text-text-dark-grey fw-medium small mb-1">Decision <span class="text-danger">*</span></label>
                                <select class="form-select" id="decisionStatus" name="decision_status" required>
                                    <option value="">Select Action</option>
                                    <option value="Approve">Approve</option>
                                    <option value="Rejecte">Reject</option>
                                </select>
                            </div>
                            <div class="col-12 mt-3"> <label for="decisionReason" class="form-label text-text-dark-grey fw-medium small mb-1">Reason</label>
                                <textarea class="form-control" id="decisionReason" name="decision_reason" rows="3" placeholder="Enter reason for rejection or approval"></textarea> </div>
                        </div>
                    </div>

                    <div class="d-flex justify-content-end gap-2 mt-4">
                        <button type="button" class="btn btn-outline-custom" id="closeViewModalBtn">Close</button>
                        <button type="submit" class="btn btn-accent-custom" id="confirmDecisionBtn">Confirm</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
            
    <div id="customAlertModal" class="custom-modal-backdrop d-none">
        <div class="custom-modal-content card rounded-4 shadow-lg text-center">
            <div class="card-body p-4">
                <i class="fas fa-exclamation-triangle text-accent-peach fs-1 mb-3"></i>
                <h5 class="card-title text-text-dark-grey fw-semibold mb-3" id="customAlertTitle"></h5>
                <p class="card-text text-text-muted-grey mb-4" id="customAlertMessage"></p>
                <div class="d-flex justify-content-center">
                    <button id="closeCustomAlertBtn" class="btn btn-accent-custom px-4 py-2 rounded-4">OK</button>
                </div>
            </div>
        </div>
    </div>

    <div id="confirmUploadModal" class="custom-modal-backdrop d-none">
        <div class="custom-modal-content card rounded-4 shadow-lg">
            <div class="card-body p-4 text-center">
                <i class="fas fa-question-circle text-accent-peach fs-1 mb-3"></i>
                <h5 class="card-title text-text-dark-grey fw-semibold mb-3">Confirm Upload</h5>
                <p class="card-text text-text-muted-grey mb-4">Are you sure you want to post this file?</p>
                <div class="d-flex justify-content-center gap-3">
                    <button id="confirmUploadYes" class="btn btn-accent-custom px-4 py-2 rounded-4">Yes, post</button>
                    <button id="confirmUploadNo" class="btn btn-outline-custom px-4 py-2 rounded-4">No, cancel</button>
                </div>
            </div>
        </div>
    </div>

    <div id="logoutModal" class="custom-modal-backdrop d-none">
        <div class="custom-modal-content card rounded-4 shadow-lg">
            <div class="card-body p-4 text-center">
                <i class="fas fa-question-circle text-accent-peach fs-1 mb-3"></i>
                <h5 class="card-title text-text-dark-grey fw-semibold mb-3">Confirm Logout</h5>
                <p class="card-text text-text-muted-grey mb-4">Are you sure you want to log out?</p>
                <div class="d-flex justify-content-center gap-3">
                    <button id="confirmLogoutYes" class="btn btn-accent-custom px-4 py-2 rounded-4">Yes, log out</button>
                    <button id="confirmLogoutNo" class="btn btn-outline-custom px-4 py-2 rounded-4">No, stay logged in</button>                
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="requests.js"> </script>
    <script src="user_header.js"></script>
    <script src="sidebar.js"></script>
    <script src="role_sidebar.js"></script>
    <script src="custom_modal.js"></script>
    <script src="logout.js"></script>
</body>
</html>
