/* --- Ribbon Tabs --- */
.nav-tabs.requests-tabs {
    border-bottom: none;
    gap: 1rem;
    margin-top: -0.2rem;
}

.nav-tabs.requests-tabs .nav-link {
    border: none;
    background-color: transparent;
    color: var(--text-muted-grey);
    padding: 0.5rem 0;
    font-weight: 500;
    position: relative;
    letter-spacing: 0.3px;
    transition: color 0.25s ease;
}

/* Thin underline on hover */
.nav-tabs.requests-tabs .nav-link:hover:not(.active)::after {
    content: "";
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--text-dark-grey);
    border-radius: 2px;
    opacity: 0.4;
}

/* Strong underline for active tab */
.nav-tabs.requests-tabs .nav-link.active {
    color: var(--primary-soft-blue);
    font-weight: 600;
}

.nav-tabs.requests-tabs .nav-link.active::after {
    content: "";
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--primary-soft-blue);
    border-radius: 2px;
}
/* --- NEW REQUEST CARD DESIGN: Elevated & Status Circle (More Dramatic Lift) --- */
.request-card {
    position: relative;
    background-image: linear-gradient(135deg, #ffffff 90%, #f9f9f9 100%);
    border: 1px solid rgba(0, 0, 0, 0.07) !important;
    border-radius: 1rem;
    box-shadow: 0 15px 40px rgba(0,0,0,0.18);
    transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94),
                box-shadow 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    display: flex;
    flex-direction: column;
    height: 100%;
}
.request-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}
/* New Status Indicator (Top-Right Colored Circle) - Retained from previous step */
.request-card::after {
    content: "";
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--text-muted-grey); 
    z-index: 10;
}
.request-card.border-warning::after { background-color: var(--bs-warning, #ffc107); }
.request-card.border-success::after { background-color: var(--bs-success, #198754); }
.request-card.border-danger::after { background-color: var(--bs-danger, #dc3545); }
.request-card .card-body {
    padding: 1.5rem !important; 
    display: flex;
    flex-direction: column;
    height: 100%;
}
.request-card h5 {
    color: var(--text-dark-grey); 
    font-weight: 700;
    margin-bottom: 0.25rem;
}
.request-card .mt-auto.pt-2.border-top {
    border-top-color: var(--border-subtle-grey) !important;
    padding-top: 1rem !important;
}

.btn-card-action {
    background-color: transparent;
    color: var(--accent-peach);
    border: 1px solid var(--accent-peach);
    padding: 0.4rem 1.1rem;
    border-radius: 50rem;
    font-weight: 600;
    transition: all 0.2s ease;
    font-size: 0.875rem;
    letter-spacing: 0.5px;
}
.btn-card-action:hover {
    background-color: var(--accent-peach);
    color: white;
    border-color: var(--accent-peach);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.btn-card-action:active {
    color: white !important;
    background-color: #f59677 !important;
    border-color: #f59677 !important;
}

@media (max-width: 500px) {
    .btn-card-action {
        font-size: 0.52rem !important;
    }
    .reqNameRes {
        font-size: 0.72rem !important;
        margin-right: 0.48rem !important;
    }
}

@media (max-width: 800px) {
    .btn-primary-custom {
        font-size: 0.60rem;
    }
    .nav-tabs.requests-tabs {
        font-size: 0.80rem;
        gap: 0.5rem;
    }
}
