<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="reset_password.css" rel="stylesheet">
</head>
<body class="d-flex align-items-center justify-content-center min-vh-100 bg-accent-peach">

    <div class="reset-container">
        <div class="card p-5 p-md-5 shadow-lg rounded-4 reset-card">
            <div class="text-center mb-4">
                <i class="fas fa-key fs-2 text-primary-soft-blue mb-3"></i>
                <h3 class="text-text-muted-grey fs-5 fw-normal mb-cus">Reset your password</h3>
            </div>

            <form id="resetForm" method="POST" action="reset_password.php">
                <div class="mb-3">
                    <label for="emailInput" class="form-label text-text-dark-grey fw-medium">Email Address</label>
                    <div class="email-input-wrapper">
                        <input type="email" id="emailInput" class="form-control" placeholder="Enter your email" required>
                        <button id="sendCodeBtn" type="button">Send code</button>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="verificationCode" class="form-label text-text-dark-grey fw-medium">Verification Code</label>
                    <input type="text" class="form-control" id="verificationCode" name="verification_code" placeholder="Enter 6-digit code" oninput="this.value = this.value.replace(/[^0-9]/g, '').slice(0, 6);" inputmode="numeric" required>
                </div>

                <div class="mb-3">
                    <label for="newPassword" class="form-label text-text-dark-grey fw-medium">New Password</label>
                    <div class="input-group">
                        <input type="password" class="form-control" id="newPassword" name="new_password" placeholder="Enter new password" required>
                        <button class="btn btn-outline-secondary toggle-password" type="button" id="toggleNewPassword">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                    <div class="password-strength mt-2">
                        <div class="strength-bar" style="height:4px; width:100%; background-color:#e0e0e0; border-radius:2px;">
                            <div class="strength-fill" style="height:100%; width:0%; background-color:red; border-radius:2px;"></div>
                        </div>
                        <small class="strength-text text-muted"></small>
                    </div>
                </div>

                <div class="mb-4">
                    <label for="confirmPassword" class="form-label text-text-dark-grey fw-medium">Confirm Password</label>
                    <div class="input-group">
                        <input type="password" class="form-control" id="confirmPassword" name="confirm_password" placeholder="Confirm new password" required>
                        <button class="btn btn-outline-secondary toggle-password" type="button" id="toggleConfirmPassword">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>

                <button type="submit" class="btn btn-primary-custom w-100 py-2 mb-3">Reset Password</button>
                <p class="text-center mb-0">
                    <a href="index.html" class="text-primary-soft-blue text-decoration-none fw-medium small">
                        Remembered your password? Go back to Login
                    </a>
                </p>
            </form>
        </div>
    </div>

    <div id="customAlertModal" class="custom-modal-backdrop d-none">
        <div class="custom-modal-content card rounded-4 shadow-lg text-center">
            <div class="card-body p-4">
                <i class="fas fa-exclamation-triangle text-accent-peach fs-1 mb-3"></i>
                <h5 class="card-title text-text-dark-grey fw-semibold mb-3" id="customAlertTitle"></h5>
                <p class="card-text text-text-muted-grey mb-4" id="customAlertMessage"></p>
                <div class="d-flex justify-content-center">
                    <button id="closeCustomAlertBtn" class="btn btn-accent-custom px-4 py-2 rounded-4">OK</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="reset_password.js"></script>
    <script src="custom_modal.js"></script>
</body>
</html>
